<section class="row" style="margin-top: 50px">
    <div class="column column-50">
        <header>
            <h3>Transactions</h3>
        </header>
        <div style="max-height: 200px; overflow-y: scroll; overflow-x: hidden;">
            <%= live_render(@conn, UnirisWeb.TransactionLive) %>
        </div>
    </div>
</section>

<section class="row" style="margin-top: 20px">
    <div class="column">
        <header>
            <h3>P2P view</h3>
        </header>
        <%= live_render(@conn, UnirisWeb.NodeLive) %>
    </div>
</section>
