<div class="row" style="justify-content: space-between">
    <div class="column column-20">Public key</div>
    <div class="column column-20">IP</div>
    <div class="column column-10">Port</div>
    <div class="column column-20">Average availability</div>
    <div class="column column-10">Geo patch</div>
    <div class="column column-20">Authorized</div>
</div>

<%= for node <- @nodes do %>
    <div class="row" style="justify-content: space-between">
        <div class="column column-20">
            <span>
                <%= Base.encode16(:binary.part(node.last_public_key, 0, 5)) %>...
            </span>
        </div>
      <div class="column column-20"><%= :inet_parse.ntoa(node.ip) %></div>
        <div class="column column-10"><%= node.port %></div>
        <div class="column column-20"><%= node.average_availability %></div>
        <div class="column column-10"><%= node.geo_patch %></div>
        <div class="column column-20"><%= node.authorized? %></div>
    </div>
<% end %>
