
<div class="row explorer-card">
    <div class="column">
        <header class="row">
            <div class="column">
                <h3>Transaction information</h3>
                <div class="row">
                    <div class="column">
                        <%= Base.encode16(@address) %>
                    </div>
                    <div class="column">
                        <%= link to: Routes.explorer_path(@socket, :chain, address: Base.encode16(@address)) do%>
                            Explore chain
                        <% end %>
                    </div>
                </div>
            </div>
        </header>
        <section class="row" style="margin-top: 50px">
            <div class="column">
                <header class="row">
                    <div class="column"><u>Inputs</u></div>
                </header>
                <div class="row transaction_details" style="margin-top: 20px">
                <%= if @inputs == [] do %>
                    N/A
                <% else %>
                    <%= for input <- @inputs do %>
                    <div class="row">
                        <div class="column column-80">
                            <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(input.from)) do%>
                                <%= Base.encode16(input.from) %>
                            <% end %>
                        </div>
                        <div class="column column-20"><%= input.amount %></div>
                    </div>
                    <% end %>
                <% end %>
                </div>
            </div>
        </section>
        <section class="row" style="margin-top: 50px">
            <div class="column">
                <header class="row">
                    <div class="column"><u>Details</u></div>
                    <div class="column column-80"></div>
                    <span class="column column-20">
                    <%= if @transaction != nil do %>
                        <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(@previous_address)) do%>
                            Previous address
                        <% end %>
                    <% end %>
                    </span>
                </header>
                <section style="margin-top: 30px" class="row transaction_details">
                    <div class="column">
                        <%= if @transaction != nil do %>
                            <div class="row">
                                <div class="column">
                                    <p class="title">Address</p>
                                    <%= Base.encode16(@transaction.address) %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Type</p>
                                    <%= @transaction.type %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Date</p>
                                    <%= format_date(@transaction.timestamp) %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Data</p>
                                    <div class="column column-offset-10 column-80">
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Code</p>
                                                <%= if byte_size(@transaction.data.code) == 0 do %>
                                                    N/A
                                                <% else %>
                                                    <%= @transaction.data.code %>
                                                <% end %>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">
                                                    Content
                                                    <%= if byte_size(@transaction.data.content) > 100 do %>
                                                        <button class="button button-outline" style="display: :inline; height: 10px;  padding: 10px; line-height: 0px;" phx-click="toggle_content">
                                                        <%= if @hide_content do %>
                                                            More
                                                        <% else %>
                                                            Less
                                                        <% end %>
                                                        </button>
                                                    <% end %>
                                                </p>
                                                <div class="column column-80" style="overflow-wrap: break-word">
                                                    <%=  if byte_size(@transaction.data.content) == 0 do %>
                                                        N/A
                                                    <% else %>
                                                        <%= if @hide_content and byte_size(@transaction.data.content) > 100 do %>
                                                            <%= String.slice(@transaction.data.content, 0, 100) %>...
                                                        <% else %>
                                                            <%= @transaction.data.content %>
                                                        <% end %>
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Ledger</p>
                                                <div class="column column-offset-10 column-80">
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">UCO Transfers</p>
                                                            <%= if @transaction.data.ledger.uco.transfers == [] do %>
                                                                N/A
                                                            <% else %>
                                                                <div class="column column-offset-10 column-80">
                                                                    <%= for transfer <- @transaction.data.ledger.uco.transfers do %>
                                                                        <div class="row">
                                                                            <div class="column">
                                                                                <p class="title">
                                                                                    <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(transfer.to)) do%>
                                                                                        <%= Base.encode16(transfer.to) %>
                                                                                    <% end %>
                                                                                </p>
                                                                                <%= transfer.amount %>
                                                                            </div>
                                                                        </div>
                                                                    <% end %>
                                                                </div>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Keys</p>
                                                <div class="column column-offset-10 column-80">
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Secret</p>
                                                            <%= if @transaction.data.keys.secret == "" do %>
                                                                N/A
                                                            <% else %>
                                                                <%= Base.encode16(@transaction.data.keys.secret) %>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Authorized keys</p>
                                                            <div class="column">
                                                                <%= if @transaction.data.keys.authorized_keys == %{} do %>
                                                                    N/A
                                                                <% else %>
                                                                    <%= for { public_key, encrypted_key} <- @transaction.data.keys.authorized_keys do %>
                                                                    <div class="row">
                                                                        <div class="column">
                                                                            <p class="title"><%= Base.encode16(public_key) %></p>
                                                                            <%= Base.encode16(encrypted_key) %>
                                                                        </div>
                                                                    </div>
                                                                    <% end %>
                                                                <% end %>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Recipients</p>
                                                <%= if @transaction.data.recipients == [] do %>
                                                N/A
                                                <% else %>
                                                <div class="column column-offset-10 column-80">
                                                    <%= for recipient <- @transaction.data.ledger.recipients do %>
                                                        <div class="row">
                                                            <div class="column">
                                                                <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(recipient)) do%>
                                                                    <%= Base.encode16(recipient) %>
                                                                <% end %>
                                                            </div>
                                                        </div>
                                                    <% end %>
                                                </div>
                                                <% end %>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Previous public key</p>
                                    <%= Base.encode16(@transaction.previous_public_key) %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Previous signature</p>
                                    <%= Base.encode16(@transaction.previous_signature) %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Origin signature</p>
                                    <%= Base.encode16(@transaction.origin_signature) %>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Validation stamp</p>
                                    <div class="column column-offset-10 column-80">
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Proof of work</p>
                                                <%= Base.encode16(@transaction.validation_stamp.proof_of_work) %>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Proof of integrity</p>
                                                <%= Base.encode16(@transaction.validation_stamp.proof_of_integrity) %>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Ledger operations</p>
                                                    <div class="column column-offset-10 column-80">
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Fee</p>
                                                            <%= @transaction.validation_stamp.ledger_operations.fee %>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Transaction movements</p>
                                                            <%= if @transaction.validation_stamp.ledger_operations.transaction_movements == [] do %>
                                                                N/A
                                                            <% else %>
                                                                <div class="column column-offset-10 column-80">
                                                                    <%= for movement <- @transaction.validation_stamp.ledger_operations.transaction_movements do %>
                                                                        <div class="row">
                                                                            <div class="column">
                                                                                <p class="title">
                                                                                <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(movement.to)) do%>
                                                                                    <%= Base.encode16(movement.to) %>
                                                                                <% end %>

                                                                                </p>
                                                                                <%= movement.amount %>
                                                                            </div>
                                                                        </div>
                                                                    <% end %>
                                                                </div>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Node movements</p>
                                                            <%= if @transaction.validation_stamp.ledger_operations.node_movements == [] do %>
                                                                N/A
                                                            <% else %>
                                                                <div class="column column-offset-10 column-80">
                                                                    <%= for movement <- @transaction.validation_stamp.ledger_operations.node_movements do %>
                                                                        <div class="row">
                                                                            <div class="column">
                                                                                <p class="title">
                                                                                <%= link to: Routes.node_path(@socket, :show, Base.encode16(movement.to)) do%>
                                                                                    <%= Base.encode16(movement.to) %>
                                                                                <% end %>
                                                                                </p>
                                                                                <%= movement.amount %>
                                                                            </div>
                                                                        </div>
                                                                    <% end %>
                                                                </div>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="column">
                                                            <p class="title">Unspent outputs</p>
                                                            <%= if @transaction.validation_stamp.ledger_operations.unspent_outputs == [] do %>
                                                                N/A
                                                            <% else %>
                                                                <div class="column column-offset-10 column-80">
                                                                    <%= for utxo <- @transaction.validation_stamp.ledger_operations.unspent_outputs do %>
                                                                        <div class="row">
                                                                            <div class="column">
                                                                                <p class="title">
                                                                                    <%= link to: Routes.live_path(@socket, UnirisWeb.TransactionDetailsLive, address: Base.encode16(utxo.from)) do%>
                                                                                        <%= Base.encode16(utxo.from) %>
                                                                                    <% end %>
                                                                                </p>
                                                                                <%= utxo.amount %>
                                                                            </div>
                                                                        </div>
                                                                    <% end %>
                                                                </div>
                                                            <% end %>
                                                        </div>
                                                    </div>
                                                    </div>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="column">
                                                <p class="title">Signature</p>
                                                <%= Base.encode16(@transaction.validation_stamp.signature) %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="column">
                                    <p class="title">Cross validation stamps</p>
                                    <div class="column column-offset-10 column-80">
                                        <%= for stamp <- @transaction.cross_validation_stamps do %>
                                            <div class="row">
                                                <div class="column">
                                                    <p class="title">Node public key</p>
                                                    <%= Base.encode16(stamp.node_public_key) %>
                                                    <p class="title" style="margin-top: 5px">Signature</p>
                                                    <%= Base.encode16(stamp.signature) %>
                                                </div>
                                            </div>
                                        <% end %>
                                    </div>
                                </div>
                            </div>
                        <% else %>
                            No transaction existing yet!
                        <% end %>
                    </div>
                </section>
            </div>
        </section>
    </div>
</div>
