{"1.0.7-rc2",
 [{"1.0.7-rc1",
   [{add_module,'Elixir.Archethic.Cldr.AcceptLanguage'},
    {add_module,'Elixir.Archethic.Cldr.Currency'},
    {add_module,'Elixir.Archethic.Cldr.Locale'},
    {add_module,'Elixir.Archethic.Cldr.Number.Cardinal'},
    {add_module,'Elixir.Archethic.Cldr.Number.Format'},
    {add_module,'Elixir.Archethic.Cldr.Number.Formatter.Decimal'},
    {add_module,'Elixir.Archethic.Cldr.Number.Ordinal'},
    {add_module,'Elixir.Archethic.Cldr.Number.PluralRule.Range'},
    {add_module,'Elixir.Archethic.Cldr.Number.Symbol'},
    {add_module,'Elixir.Archethic.Cldr.Number.System'},
    {add_module,'Elixir.Archethic.Cldr.Number.Transliterate'},
    {add_module,'Elixir.Archethic.Cldr.Number'},
    {add_module,'Elixir.Archethic.Cldr.Rbnf.NumberSystem'},
    {add_module,'Elixir.Archethic.Cldr.Rbnf.Ordinal'},
    {add_module,'Elixir.Archethic.Cldr.Rbnf.Spellout'},
    {add_module,'Elixir.Archethic.Cldr'},
    {update,'Elixir.Archethic.Account.MemTables.TokenLedger',{advanced,[]},[]},
    {update,'Elixir.Archethic.Account.MemTables.UCOLedger',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.SummaryTimer',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.Update',{advanced,[]},[]},
    {update,'Elixir.Archethic.Contracts.TransactionLookup',{advanced,[]},[]},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.Origin.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Crypto.SharedSecretsKeystore.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.BootstrapInfo',{advanced,[]},[]},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.P2PView',{advanced,[]},[]},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.StatsInfo',{advanced,[]},[]},
    {update,'Elixir.Archethic.Election.Constraints',{advanced,[]},[]},
    {update,'Elixir.Archethic.Election.HypergeometricDistribution',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Governance.Pools.MemTableLoader',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Metrics.ETSFlush',{advanced,[]},[]},
    {update,'Elixir.Archethic.Metrics.Poller',{advanced,[]},[]},
    {update,'Elixir.Archethic.Mining.DistributedWorkflow',{advanced,[]},[]},
    {update,'Elixir.Archethic.Mining.StandaloneWorkflow',{advanced,[]},[]},
    {update,'Elixir.Archethic.Networking.Scheduler',{advanced,[]},[]},
    {update,'Elixir.Archethic.OracleChain.MemTable',{advanced,[]},[]},
    {load_module,'Elixir.Archethic.OracleChain.Services.UCOPrice',[]},
    {update,'Elixir.Archethic.P2P.BootstrappingSeeds',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.GeoPatch.GeoIP.MaxMindDB',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.Listener',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.MemTable',{advanced,[]},[]},
    {update,'Elixir.Archethic.Reward.MemTables.RewardTokens',{advanced,[]},[]},
    {update,'Elixir.Archethic.SelfRepair.Scheduler',{advanced,[]},[]},
    {update,'Elixir.Archethic.SharedSecrets.MemTables.NetworkLookup',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.SharedSecrets.MemTables.OriginKeyLookup',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.TransactionChain.MemTables.KOLedger',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.TransactionChain.MemTables.PendingLedger',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Utils.DetectNodeResponsiveness',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Utils.JobCache',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.JobConductor',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.PortHandler',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.Regression.Benchmark.SeedHolder',
            {advanced,[]},
            []},
    {update,'Elixir.ArchethicWeb.ExplorerLive.TopTransactionsCache',
            {advanced,[]},
            []},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',[]},
    {update,'Elixir.ArchethicWeb.FaucetRateLimiter',{advanced,[]},[]},
    {load_module,'Elixir.ArchethicWeb.GraphQLSchema.Compiled',[]},
    {update,'Elixir.ArchethicWeb.TransactionCache',{advanced,[]},[]},
    {update,'Elixir.ArchethicWeb.TransactionSubscriber',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.SlotTimer',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.BeaconChain.Subset.SummaryCache',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.Contracts.Worker',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.Crypto.Ed25519.LibSodiumPort',
            {advanced,[]},
            ['Elixir.Archethic.Utils.PortHandler']},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.Origin.TPMImpl',
            {advanced,[]},
            ['Elixir.Archethic.Utils.PortHandler']},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainIndex',
            {advanced,[]},
            ['Elixir.Archethic.DB.EmbeddedImpl.ChainWriter']},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainWriter',
            {advanced,[]},
            ['Elixir.Archethic.DB.EmbeddedImpl.ChainIndex']},
    {update,'Elixir.Archethic.OracleChain.MemTableLoader',
            {advanced,[]},
            ['Elixir.Archethic.OracleChain.MemTable']},
    {update,'Elixir.Archethic.OracleChain.Scheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.P2P.Client.Connection',
            {advanced,[]},
            ['Elixir.Archethic.P2P.MemTable']},
    {update,'Elixir.Archethic.P2P.MemTableLoader',
            {advanced,[]},
            ['Elixir.Archethic.P2P.MemTable']},
    {update,'Elixir.Archethic.Reward.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.Reward.MemTables.RewardTokens']},
    {update,'Elixir.Archethic.Reward.Scheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.SharedSecrets.NodeRenewalScheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.TransactionChain.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.TransactionChain.MemTables.PendingLedger']},
    {update,'Elixir.Archethic.Account.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.Account.MemTables.TokenLedger',
             'Elixir.Archethic.Account.MemTables.UCOLedger']},
    {update,'Elixir.Archethic.Contracts.Loader',
            {advanced,[]},
            ['Elixir.Archethic.Contracts.TransactionLookup',
             'Elixir.Archethic.Contracts.Worker']},
    {update,'Elixir.Archethic.BeaconChain.Subset',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SlotTimer',
             'Elixir.Archethic.BeaconChain.Subset.SummaryCache',
             'Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.SharedSecrets.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.SharedSecrets.MemTables.NetworkLookup',
             'Elixir.Archethic.SharedSecrets.MemTables.OriginKeyLookup',
             'Elixir.Archethic.SharedSecrets.NodeRenewalScheduler']}]}],
 [{"1.0.7-rc1",
   [{delete_module,'Elixir.Archethic.Cldr.AcceptLanguage'},
    {delete_module,'Elixir.Archethic.Cldr.Currency'},
    {delete_module,'Elixir.Archethic.Cldr.Locale'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Cardinal'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Format'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Formatter.Decimal'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Ordinal'},
    {delete_module,'Elixir.Archethic.Cldr.Number.PluralRule.Range'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Symbol'},
    {delete_module,'Elixir.Archethic.Cldr.Number.System'},
    {delete_module,'Elixir.Archethic.Cldr.Number.Transliterate'},
    {delete_module,'Elixir.Archethic.Cldr.Number'},
    {delete_module,'Elixir.Archethic.Cldr.Rbnf.NumberSystem'},
    {delete_module,'Elixir.Archethic.Cldr.Rbnf.Ordinal'},
    {delete_module,'Elixir.Archethic.Cldr.Rbnf.Spellout'},
    {delete_module,'Elixir.Archethic.Cldr'},
    {update,'Elixir.Archethic.Account.MemTables.TokenLedger',{advanced,[]},[]},
    {update,'Elixir.Archethic.Account.MemTables.UCOLedger',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.SummaryTimer',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.Update',{advanced,[]},[]},
    {update,'Elixir.Archethic.Contracts.TransactionLookup',{advanced,[]},[]},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.Origin.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Crypto.SharedSecretsKeystore.SoftwareImpl',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.BootstrapInfo',{advanced,[]},[]},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.P2PView',{advanced,[]},[]},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.StatsInfo',{advanced,[]},[]},
    {update,'Elixir.Archethic.Election.Constraints',{advanced,[]},[]},
    {update,'Elixir.Archethic.Election.HypergeometricDistribution',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Governance.Pools.MemTableLoader',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Metrics.ETSFlush',{advanced,[]},[]},
    {update,'Elixir.Archethic.Metrics.Poller',{advanced,[]},[]},
    {update,'Elixir.Archethic.Mining.DistributedWorkflow',{advanced,[]},[]},
    {update,'Elixir.Archethic.Mining.StandaloneWorkflow',{advanced,[]},[]},
    {update,'Elixir.Archethic.Networking.Scheduler',{advanced,[]},[]},
    {update,'Elixir.Archethic.OracleChain.MemTable',{advanced,[]},[]},
    {load_module,'Elixir.Archethic.OracleChain.Services.UCOPrice',[]},
    {update,'Elixir.Archethic.P2P.BootstrappingSeeds',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.GeoPatch.GeoIP.MaxMindDB',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.Listener',{advanced,[]},[]},
    {update,'Elixir.Archethic.P2P.MemTable',{advanced,[]},[]},
    {update,'Elixir.Archethic.Reward.MemTables.RewardTokens',{advanced,[]},[]},
    {update,'Elixir.Archethic.SelfRepair.Scheduler',{advanced,[]},[]},
    {update,'Elixir.Archethic.SharedSecrets.MemTables.NetworkLookup',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.SharedSecrets.MemTables.OriginKeyLookup',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.TransactionChain.MemTables.KOLedger',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.TransactionChain.MemTables.PendingLedger',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Utils.DetectNodeResponsiveness',
            {advanced,[]},
            []},
    {update,'Elixir.Archethic.Utils.JobCache',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.JobConductor',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.PortHandler',{advanced,[]},[]},
    {update,'Elixir.Archethic.Utils.Regression.Benchmark.SeedHolder',
            {advanced,[]},
            []},
    {update,'Elixir.ArchethicWeb.ExplorerLive.TopTransactionsCache',
            {advanced,[]},
            []},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',[]},
    {update,'Elixir.ArchethicWeb.FaucetRateLimiter',{advanced,[]},[]},
    {load_module,'Elixir.ArchethicWeb.GraphQLSchema.Compiled',[]},
    {update,'Elixir.ArchethicWeb.TransactionCache',{advanced,[]},[]},
    {update,'Elixir.ArchethicWeb.TransactionSubscriber',{advanced,[]},[]},
    {update,'Elixir.Archethic.BeaconChain.SlotTimer',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.BeaconChain.Subset.SummaryCache',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.Contracts.Worker',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.Crypto.Ed25519.LibSodiumPort',
            {advanced,[]},
            ['Elixir.Archethic.Utils.PortHandler']},
    {update,'Elixir.Archethic.Crypto.NodeKeystore.Origin.TPMImpl',
            {advanced,[]},
            ['Elixir.Archethic.Utils.PortHandler']},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainIndex',
            {advanced,[]},
            ['Elixir.Archethic.DB.EmbeddedImpl.ChainWriter']},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainWriter',
            {advanced,[]},
            ['Elixir.Archethic.DB.EmbeddedImpl.ChainIndex']},
    {update,'Elixir.Archethic.OracleChain.MemTableLoader',
            {advanced,[]},
            ['Elixir.Archethic.OracleChain.MemTable']},
    {update,'Elixir.Archethic.OracleChain.Scheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.P2P.Client.Connection',
            {advanced,[]},
            ['Elixir.Archethic.P2P.MemTable']},
    {update,'Elixir.Archethic.P2P.MemTableLoader',
            {advanced,[]},
            ['Elixir.Archethic.P2P.MemTable']},
    {update,'Elixir.Archethic.Reward.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.Reward.MemTables.RewardTokens']},
    {update,'Elixir.Archethic.Reward.Scheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.SharedSecrets.NodeRenewalScheduler',
            {advanced,[]},
            ['Elixir.Archethic.Utils.DetectNodeResponsiveness']},
    {update,'Elixir.Archethic.TransactionChain.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.TransactionChain.MemTables.PendingLedger']},
    {update,'Elixir.Archethic.Account.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.Account.MemTables.TokenLedger',
             'Elixir.Archethic.Account.MemTables.UCOLedger']},
    {update,'Elixir.Archethic.Contracts.Loader',
            {advanced,[]},
            ['Elixir.Archethic.Contracts.TransactionLookup',
             'Elixir.Archethic.Contracts.Worker']},
    {update,'Elixir.Archethic.BeaconChain.Subset',
            {advanced,[]},
            ['Elixir.Archethic.BeaconChain.SlotTimer',
             'Elixir.Archethic.BeaconChain.Subset.SummaryCache',
             'Elixir.Archethic.BeaconChain.SummaryTimer']},
    {update,'Elixir.Archethic.SharedSecrets.MemTablesLoader',
            {advanced,[]},
            ['Elixir.Archethic.SharedSecrets.MemTables.NetworkLookup',
             'Elixir.Archethic.SharedSecrets.MemTables.OriginKeyLookup',
             'Elixir.Archethic.SharedSecrets.NodeRenewalScheduler']}]}]}.
