{"1.5.0-rc3",
 [{"1.5.0-rc2",
   [{add_module,'Elixir.Mix.Tasks.Archethic.Db'},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainIndex',
            {advanced,[]},
            brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.UTXO',brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.Utils.JobCache.S',brutal_purge,soft_purge,
                 []},
    {update,'Elixir.Archethic.Utils.JobCache',
            {advanced,[]},
            brutal_purge,soft_purge,[]},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',brutal_purge,soft_purge,
                 []},
    {update,'Elixir.Archethic.Contracts.Worker',
            {advanced,[]},
            brutal_purge,soft_purge,
            ['Elixir.Archethic.Contracts.Loader']},
    {load_module,'Elixir.Archethic.DB.EmbeddedImpl',brutal_purge,soft_purge,
                 ['Elixir.Archethic.DB.EmbeddedImpl.ChainIndex']},
    {load_module,'Elixir.Archethic.DB',brutal_purge,soft_purge,
                 ['Elixir.Archethic.DB.EmbeddedImpl']},
    {load_module,'Elixir.Archethic.P2P.Message.ValidateSmartContractCall',
                 brutal_purge,soft_purge,
                 ['Elixir.Archethic.Utils.JobCache']},
    {load_module,'Elixir.Archethic.UTXO.DBLedger.FileImpl',brutal_purge,
                 soft_purge,
                 ['Elixir.Archethic.DB']},
    {update,'Elixir.Archethic.Contracts.Loader',
            {advanced,[]},
            brutal_purge,soft_purge,
            ['Elixir.Archethic.Contracts.Worker','Elixir.Archethic.UTXO']},
    {apply,{supervisor,terminate_child,
                       ['Elixir.Archethic.Telemetry',prometheus_metrics]}},
    {apply,{supervisor,restart_child,
                       ['Elixir.Archethic.Telemetry',prometheus_metrics]}},
    {apply,{'Elixir.Mix.Tasks.Archethic.Migrate',run,["1.5.0-rc3",true]}}]}],
 [{"1.5.0-rc2",
   [{delete_module,'Elixir.Mix.Tasks.Archethic.Db'},
    {update,'Elixir.Archethic.DB.EmbeddedImpl.ChainIndex',
            {advanced,[]},
            brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.UTXO',brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.Utils.JobCache.S',brutal_purge,soft_purge,
                 []},
    {update,'Elixir.Archethic.Utils.JobCache',
            {advanced,[]},
            brutal_purge,soft_purge,[]},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',brutal_purge,soft_purge,
                 []},
    {update,'Elixir.Archethic.Contracts.Worker',
            {advanced,[]},
            brutal_purge,soft_purge,
            ['Elixir.Archethic.Contracts.Loader']},
    {load_module,'Elixir.Archethic.DB.EmbeddedImpl',brutal_purge,soft_purge,
                 ['Elixir.Archethic.DB.EmbeddedImpl.ChainIndex']},
    {load_module,'Elixir.Archethic.DB',brutal_purge,soft_purge,
                 ['Elixir.Archethic.DB.EmbeddedImpl']},
    {load_module,'Elixir.Archethic.P2P.Message.ValidateSmartContractCall',
                 brutal_purge,soft_purge,
                 ['Elixir.Archethic.Utils.JobCache']},
    {load_module,'Elixir.Archethic.UTXO.DBLedger.FileImpl',brutal_purge,
                 soft_purge,
                 ['Elixir.Archethic.DB']},
    {update,'Elixir.Archethic.Contracts.Loader',
            {advanced,[]},
            brutal_purge,soft_purge,
            ['Elixir.Archethic.Contracts.Worker','Elixir.Archethic.UTXO']}]}]}.
