{"1.6.1",
 [{"1.6.0",
   [{load_module,'Elixir.Archethic.Cldr.Currency',brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.Cldr.Number.Transliterate',brutal_purge,
                 soft_purge,[]},
    {load_module,'Elixir.Archethic.OracleChain.Services.UCOPrice.Providers.CoinMarketCapArchethic',
                 brutal_purge,soft_purge,[]},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',brutal_purge,soft_purge,
                 []},
    {apply,{supervisor,terminate_child,
                       ['Elixir.Archethic.OracleChain.ServiceCacheSupervisor', 'Elixir.CacheSupervisor']}},
    {update,'Elixir.Archethic.OracleChain.ServiceCacheSupervisor',supervisor},
    {delete_module,'Elixir.Archethic.OracleChain.Services.UCOPrice.Providers.CoinPaprika'},
    {update,'Elixir.Archethic.BeaconChain.Subset.SummaryCache', {advanced,[]},
            brutal_purge,soft_purge, []},
    {apply,{supervisor,restart_child,
                       ['Elixir.Archethic.OracleChain.ServiceCacheSupervisor', 'Elixir.CacheSupervisor']}},
    {apply,{supervisor,terminate_child,
                       ['Elixir.Archethic.Telemetry',prometheus_metrics]}},
    {apply,{supervisor,restart_child,
                       ['Elixir.Archethic.Telemetry',prometheus_metrics]}},
    {apply,{supervisor,terminate_child,
                       ['Elixir.Archethic.Telemetry',telemetry_poller]}},
    {apply,{supervisor,restart_child,
                       ['Elixir.Archethic.Telemetry',telemetry_poller]}},
    {apply,{'Elixir.Archethic.Contracts.Loader',reparse_workers_contract,[]}},
    {apply,{'Elixir.Mix.Tasks.Archethic.Migrate',run,["1.6.1",true]}}]}],
 [{"1.6.0",
   [{load_module,'Elixir.Archethic.Cldr.Currency',brutal_purge,soft_purge,[]},
    {load_module,'Elixir.Archethic.Cldr.Number.Transliterate',brutal_purge,
                 soft_purge,[]},
    {load_module,'Elixir.Archethic.OracleChain.Services.UCOPrice.Providers.CoinMarketCapArchethic',
                 brutal_purge,soft_purge,[]},
    {load_module,'Elixir.ArchethicWeb.ExplorerRouter',brutal_purge,soft_purge,
                 []},
    {add_module,'Elixir.Archethic.OracleChain.Services.UCOPrice.Providers.CoinPaprika'}]}]}.
