<article class="message is-info">
  <div class="message-header ">
   <h1 class="subtitle is-size-4 heading has-text-white">Beacon chain</h1>
  </div>
  <div class="message-body">
    Beacon Chains are the entire summary of all the transactions based on time slots of the <strong>Archethic</strong> P2P network.
    Since no node has the physical ability to know the status of each transaction in an unlimited network, Beacon Chains are a specific set of transaction chains responsible for the global synchronization of the network.</div>
</article>
<p class="heading is-size-7 has-text-white">Last Changes From <span><%= format_date(@update_time) %></span></p>


  <div class="columns">
    <div class="column">
      <nav class="pagination is-right" role="navigation" aria-label="pagination">
        <%= if @current_date_page  > 1  do %>
        <a class="pagination-previous  is-outlined has-text-white" phx-value-page={@current_date_page - 1} phx-click="goto">Previous</a>
       <% end %>

        <%= if @current_date_page + 1 <= Enum.count(@dates) do %>
        <a class="pagination-next  is-outlined has-text-white" phx-value-page={@current_date_page + 1} phx-click="goto">Next page</a>
        <% end %>
      <%= if Enum.count(@dates)!= 0  do %>
        <p class="pagination-list has-text-white">
          Page <%= @current_date_page %> on <%= Enum.count(@dates) %>
        </p>
      <% end %>
      </nav>
    </div>
  </div>

<div class="columns">
  <div class="column">
    <div class="box">
      <p class="heading is-size-6">Transaction chain for <%=format_date(Enum.at(@dates, @current_date_page - 1))%></p>
      <div class="columns mt-6">
        <div class="column">

    <%= if @fetching do %>
      <p>Loading transaction chain...</p>
    <% end %>

    <%= for tx <- @transactions do %>
        <div class="columns">
          <div class="column is-5-desktop">
            <%= link to: Routes.live_path(@socket, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                <span class="text_wrap"><%= Base.encode16(tx.address) %></span>
              <% end %>
          </div>
          <div class="column is-2-desktop">
            <%= format_date(tx.timestamp) %>
          </div>
          <div class="column is-1-desktop">
            <span class="tag is-light is-info"><%= tx.type %></span>
          </div>
        </div>
      <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
