<div class="box">
    <div class="columns">
        <div class="column">
            <h1 class="subtitle has-text-black">Search a transaction chain</h1>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <form action={Routes.explorer_path(@conn, :chain)}>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label" for="address">Transaction address</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input id="address" name="address" class="input" type="text" placeholder="Enter transaction address" required value={Base.encode16(@address)} />
                            </div>
                            <%= if assigns[:error] != nil and @error == :invalid_address do %>
                                <p class="help is-danger">Invalid address</p>
                            <% end %>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label" for="last">Find the last ?</label>
                    </div>
                    <div class="field-body">
                        <div class="field is-narrow">
                            <div class="control">
                                <label class="checkbox" for="last">
                                    <input id="last" type="checkbox" name="last" checked={@last_checked?} />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <!-- Left empty for spacing -->
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="columns">
                                    <div class="column is-2-desktop">
                                        <button class="button is-primary is-outlined is-fullwidth">
                                        Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="box">
    <div class="columns">
        <div class="column">
            <p class="heading">Transaction Chain</p>
            <p class="subtitle-4 text_wrap">
                <%= Base.encode16(@address) %>
            </p>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Transactions</p>
                        <p class="title"><%= @chain_size %></p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">UCO Balance</p>
                        <p class="title"><%= to_float(@uco_balance) %> UCO
                        <%= if @uco_balance > 0 do %>
                          (<%= format_usd_amount(@uco_balance, @uco_price[:usd]) %>)
                        <% end %>
                        </p>
                    </div>
              </div>
            </nav>
        </div>
    </div>

    <%= if Enum.count(@transaction_chain) == 0 do %>
    <p class="heading">No transaction yet existing for this chain</p>
    <% else %>
      <%= for tx <- Enum.reverse(@transaction_chain) do %>
          <div class="columns">
              <div class="column is-half-desktop">
                  <%= link to: Routes.live_path(@conn, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                      <span class="is-hidden-mobile"><%= Base.encode16(tx.address) %></span>
                      <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(tx.address, 0, 13)) %>...</span>
                  <% end %>
              </div>
              <div class="column">
                  <%= format_transaction_type(tx.type) %>
              </div>
              <div class="column is-2-desktop">
                    <%= format_date(tx.validation_stamp.timestamp) %>
              </div>
              <div class="column is-2-desktop">
                  <%= length(tx.validation_stamp.ledger_operations.unspent_outputs) %> Unspent outputs
              </div>
              <div class="column is-1-desktop">
                  <%= if length(tx.validation_stamp.ledger_operations.transaction_movements) > 1 do %>
                      <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfers
                  <% else %>
                      <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfer
                  <% end %>
              </div>
          </div>
          <hr class="hr">
      <% end %>
    <% end %>
</div>
