<div class="hero is-medium is-bold is-large explorer-main">
  <div class="hero-body">
      <div class="container">
          <h1 class="title main_title">Archethic Explorer</h1>
          <h2 class="subtitle main_subtitle">
            <div class="columns">
              <div class="column">
                Discover the most decentralized and unlimited P2P network
              </div>
            </div>
            <form class="columns" phx-submit="search">
              <div class="column is-half-desktop">
                <input class="input main_input" type="text" placeholder="Enter transaction address" required name="address">
              </div>
              <div class="column is-2-desktop">
                <button class="button is-fullwidth is-light is-outlined">
                  Search transaction
                </button>
              </div>
            </form>
            <div class="mt-6">
              <.live_component module={ArchethicWeb.ExplorerIndexLive.TopTransactionsComponent} id="last_ten_transactions" />
            </div>
            <div class="mt-6">
              <div class="columns">
                <div class="column">
                  <p class="heading is-size-7">Last beacon chain summary statistics</p>
                </div>
              </div>
              <div class="columns">

                <div class="column is-3">
                  <div class="box has-text-centered">
                    <p class="heading">Last TPS</p>
                    <p class="title"><%= Float.floor(@tps, 3) %></p>
                  </div>
                </div>
                <div class="column is-3">
                  <div class="box has-text-centered">
                    <p class="heading">Total Transactions</p>
                    <p class="title"><%= @nb_transactions %></p>
                  </div>
                </div>
              </div>
            </div>
          </h2>
      </div>
  </div>
</div>
