<article class="message is-info">
  <div class="message-header ">
   <h1 class="subtitle is-size-4 heading has-text-white">Node Shared Secrets Chain</h1>
  </div>
  <div class="message-body">
 <strong>Archethic Node Shared Secrets Chain</strong> secures the Network, by controlling who can participate in Network.</div>
</article>

  <div class="columns">
    <div class="column is-3">
      <div class="box has-text-centered">
        <p class="heading">Authorized Nodes :</p>
        <p class="title">
          <%= @nb_authorized_nodes %>
        </p>
      </div>
    </div>
  </div>


<div class="columns">
  <div class="column">
    <nav class="pagination is-right" role="navigation" aria-label="pagination">


      <%= if @current_page > 1 do %>
      <a class="pagination-previous  is-outlined has-text-white" phx-value-page={@current_page - 1} phx-click="prev_page">Previous</a>
      <% end %>


      <%= if @current_page + 1 <= @nb_pages do %>
      <a class="pagination-next  is-outlined has-text-white" phx-value-page={@current_page + 1}
        phx-click="next_page">Next page</a>
      <% end %>

      <%# page out of total pages %>
    <%= if @nb_pages != 0  do %>
      <p class="pagination-list has-text-white">
        Page <%= @current_page %> on <%= @nb_pages%>
      </p>
    <% end %>
    </nav>
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="box">
      <p class="heading is-size-6">Transaction chain </p>
      <div class="columns mt-6">
        <div class="column">
    <%= for tx <- @transactions do %>
        <div class="columns">
          <div class="column is-5-desktop">
            <%= link to: Routes.live_path(@socket, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                <span class="text_wrap"><%= Base.encode16(tx.address) %></span>
              <% end %>
          </div>
          <div class="column is-2-desktop">
            <%= format_date(tx.timestamp) %>
          </div>
          <div class="column is-1-desktop">
            <span class="tag is-light is-info"><%= tx.type %></span>
          </div>
            <div class="column is-1-desktop">
            <span class="tag is-light is-info">authorized:
            <%= tx.nb_authorized_nodes %>
            </span>
          </div>
        </div>
      <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
