<h1 class="subtitle is-size-4 heading has-text-white">Oracle chain</h1>


<p class="heading is-size-7 has-text-white">Last changes from <span><%= format_date(@update_time) %></span></p>

<div class="columns">
  <div class="column is-3">
    <div class="box has-text-centered">
      <p class="heading">UCO Price</p>
      <p class="title">
        <%= if Enum.empty?(@last_oracle_data) do %>
        N/A
        <% else %>
        <%= get_in(@last_oracle_data, ["uco", "usd"]) %> $
        <% end %>
      </p>
    </div>
  </div>
</div>

<div class="columns">
  <div class="column">
    <ArchethicWeb.Pagination.previous_next
      current_page={@current_date_page}
      total_pages={Enum.count(@dates)} />
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="box">
      <p class="heading is-size-6">Transaction chain for <%= format_date(Enum.at(@dates, @current_date_page - 1)) %></p>
      <div class="columns mt-6">
        <div class="column">
      <%= for tx <- @transactions do %>
        <div class="columns">
          <div class="column is-5-desktop">
            <%= link to: Routes.live_path(@socket, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                <span class="text_wrap"><%= Base.encode16(tx.address) %></span>
              <% end %>
          </div>
          <div class="column is-2-desktop">
            <%= format_date(tx.timestamp) %>
          </div>
          <div class="column is-1-desktop">
            <span class="tag is-light is-info"><%= tx.type %></span>
          </div>
        </div>
      <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
