<article class="message is-info">
  <div class="message-header ">
   <h1 class="subtitle is-size-4 heading has-text-white">Reward Chain</h1>
  </div>
  <div class="message-body">
  Reward Chains are the basis for remuneration. The <strong>Archethic Rewards</strong> are  distributed to Miners, once per Self-Repair Cycle.</div>
</article>

<div class="columns">
  <div class="column">
    <nav class="pagination is-right" role="navigation" aria-label="pagination">

      <%= if @current_page > 1 do %>
      <a class="pagination-previous  is-outlined has-text-white" phx-value-page={@current_page - 1} phx-click="prev_page">Previous</a>
      <% end %>


      <%= if @current_page + 1 <= @nb_pages do %>
      <a class="pagination-next  is-outlined has-text-white" phx-value-page={@current_page + 1}
        phx-click="next_page">Next page</a>
      <% end %>


      <%# page out of total pages %>
    <%= if @nb_pages != 0  do %>
      <p class="pagination-list has-text-white">
        Page <%= @current_page %> on <%= @nb_pages%>
      </p>
    <% end %>
    </nav>
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="box">
      <p class="heading is-size-6">Transaction chain </p>
      <div class="columns mt-6">
        <div class="column">
    <%= for tx <- @transactions do %>
        <div class="columns">
          <div class="column is-5-desktop">
            <%= link to: Routes.live_path(@socket, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                <span class="text_wrap"><%= Base.encode16(tx.address) %></span>
              <% end %>
          </div>
          <div class="column is-2-desktop">
            <%= format_date(tx.timestamp) %>
          </div>
          <div class="column is-1-desktop">
            <span class="tag is-light is-info"><%= tx.type %></span>
          </div>
        </div>
      <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
