
    <%= cond do %>
        <% assigns[:error] != nil and @error == :not_exists -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>
        <% assigns[:error] != nil and @error == :invalid_address -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small>Invalid address</small></h1>
        <% true -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>
    <% end %>

    <div class="box" x-data="{
        tab_panel: 'tx',
        show_content: true,
        }"
        x-model="show_content">
        <%= if  assigns[:error] != nil and @error == :invalid_address do %>
            <p>The transaction address is invalid.</p>
            <div class="mt-4 box has-background-warning-light">
                <small>Please check the transaction address validity.</small>
            </div>
        <% else %>

            <%= if assigns[:error] == nil do %>

                <div class="columns">
                    <div class="column is-2-desktop">
                        <%= link class: "button is-primary is-outlined is-fullwidth", to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(@previous_address)) do%>
                            Previous transaction
                        <% end %>
                    </div>
                    <div class="column is-2-desktop">
                        <%= link class: "button is-primary is-outlined is-fullwidth", to: Routes.explorer_path(@socket, :chain, address: Base.encode16(@address)) do%>
                            Explore chain
                        <% end %>
                    </div>
                </div>

            <% end %>

            <div class="is-2" >
                <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>

                <div class="tabs is-fullwidth"  >
                    <ul>
                        <!--
                        <li><a :class="{tab_panel: 'tx' == 'tx' ? 'is-active' : ''}" @click="tab_panel='tx' alert('overview clicked') console.log('overview clicked')"  >Overview</a></li>
                        <li><a :class="{tab_panel: 'inputs' == 'inputs' ? 'is-active' : ''}" @click="tab_panel='inputs'" x-init="alert('ledger clicked')" >Ledger Inputs (<%= Enum.count(@inputs) %>)</a></li>
                        <li><a :class="{tab_panel: 'calls' == 'calls' ? 'is-active' : ''}" @click="tab_panel='calls'" x-init="alert('contrcat clicked')" >Contract Inputs (<%= Enum.count(@calls) %>)</a></li>
                        -->
                        <li class="<%= if @tab_panel == "tx", do: "is-active" %>"
                        phx-value-tab_panel="tx"
                        phx-click="switch_tab"><a>Overview</a></li>

                        <li class="<%= if @tab_panel == "inputs", do: "is-active" %>"
                        phx-value-tab_panel="inputs"
                        phx-click="switch_tab"><a>Ledger Inputs (<%= Enum.count(@inputs) %>)</a></li>

                        <li class="<%= if @tab_panel == "calls", do: "is-active" %>"
                        phx-value-tab_panel="calls"
                        phx-click="switch_tab"><a>Contract Inputs (<%= Enum.count(@calls) %>)</a></li>
                    </ul>
                </div>

              <!--  <div :class="{tab_panel: 'tx' == 'tx' ? 'is-hidden' : ''}"> -->
                <div class="<%= unless @tab_panel == "tx", do: "is-hidden" %>">

                    <%= if assigns[:error] != nil and @error == :not_exists do %>
                        <p>The transaction does not exists yet. </p>
                        <hr />
                        <div class="mt-4 box has-background-warning-light">
                            <small>It may appears later. <br />Please retry when the transaction will be processed.</small>
                        </div>
                    <% else %>
                        <div>
                            <div class="columns mt-4">
                                <div class="column is-2">
                                    <p class="heading">Type</p>
                                    <%= format_transaction_type(@transaction.type) %>
                                </div>
                                <div class="column is-3-desktop">
                                    <p class="heading">Date</p>
                                    <%= format_date(@transaction.validation_stamp.timestamp) %>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column is-2-desktop">
                                    <div class="menu">
                                        <p class="menu-label">Data</p>
                                        <ul class="menu-list">
                                            <li>
                                                <a phx-click="switch_data" phx-value-data_section="code" class="<%= if @data_section == "code", do: "is-active" %>">
                                                    Code
                                                </a>
                                            </li>
                                            <li>
                                                <a phx-click="switch_data" phx-value-data_section="content" class="<%= if @data_section == "content", do: "is-active" %>">
                                                    Content
                                                </a>
                                            </li>
                                            <p class="menu-label">Ledger</p>
                                            <li>
                                                <ul class="menu-list">
                                                    <li>
                                                        <a phx-click="switch_data" phx-value-data_section="uco_ledger" class="<%= if @data_section == "uco_ledger", do: "is-active" %>">
                                                            UCO
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a phx-click="switch_data" phx-value-data_section="nft_ledger" class="<%= if @data_section == "nft_ledger", do: "is-active" %>">
                                                            NFT
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                               <a phx-click="switch_data" phx-value-data_section="keys" class="<%= if @data_section == "keys", do: "is-active" %>">Keys</a>
                                            </li>
                                            <li>
                                                <a phx-click="switch_data" phx-value-data_section="recipients" class="<%= if @data_section == "recipients", do: "is-active" %>">
                                                    Contract recipients
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column is-10-desktop" x-model="show_content">
                                    <%= if @data_section == "code" do %>
                                        <p class="heading">Smart Contract code</p>
                                        <%= if byte_size(@transaction.data.code) == 0 do %>
                                            N/A
                                        <% else %>
                                            <pre><%= @transaction.data.code %></pre>
                                        <% end %>
                                    <% end %>

                                    <%= if @data_section == "content" do %>
                                        <p class="heading" >Content
                                            <span class="tag is-info is-light">
                                                <%= format_bytes(byte_size(@transaction.data.content)) %>
                                            </span>
                                            <!--<%= if @hide_content do %>
                                                <a phx-click="show_content" >Show</a>
                                            <% else %>
                                                <a phx-click="hide_content">Hide</a>
                                            <% end %>-->
                                                <a @click="show_content = !show_content" x-text="show_content ? 'Hide' : 'Show'"></a>

                                        </p>
                                        <%= if byte_size(@transaction.data.content) == 0 do %>
                                            N/A
                                        <% end %>
                                        <div x-show="show_content">
                                            <pre><%= format_transaction_content(@transaction.type, @transaction.data.content) %></pre>
                                        </div>
                                        <!--<%= unless @hide_content do %>
                                            <pre><%= format_transaction_content(@transaction.type, @transaction.data.content) %></pre>
                                        <% end %>-->
                                    <% end %>

                                    <%= if @data_section == "uco_ledger" do %>
                                        <p class="heading mb-4">UCO Ledger</p>
                                        <%= if Enum.count(@transaction.data.ledger.uco.transfers) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for transfer <- @transaction.data.ledger.uco.transfers do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(transfer.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= format_float(transfer.amount) %> UCO
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @data_section == "nft_ledger" do %>
                                        <p class="heading mb-4">NFT Ledger</p>
                                        <%= if Enum.count(@transaction.data.ledger.nft.transfers) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for transfer <- @transaction.data.ledger.nft.transfers do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(transfer.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column"><%= format_float(transfer.amount) %></div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">NFT</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(transfer.nft)) do%>
                                                    <span class="text_wrap"><%= Base.encode16(transfer.nft) %></span>
                                                <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @data_section == "keys" do %>
                                        <p class="heading mb-4">Keys and Secrets</p>
                                        <%= for { secret, index } <- Enum.with_index(@transaction.data.keys.secrets) do %>
                                          <div class="box">
                                            <div class="columns">
                                              <div class="column">
                                                <p class="text_wrap">Secret: <%= Base.encode16(secret) %></p>
                                              </div>
                                            </div>
                                            <div class="columns">
                                              <div class="column">
                                                <p class="heading">Authorized keys</p>
                                              </div>
                                            </div>
                                            <%= for { key, _enc_key} <- Enum.at(@transaction.data.keys.authorized_keys, index) do %>
                                              <div class="columns">
                                                  <div class="column">
                                                      <span class="text_wrap"><%= Base.encode16(key) %></span>
                                                  </div>
                                              </div>
                                            <% end %>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @data_section == "recipients" do %>
                                        <p class="heading">Recipients addresses</p>
                                        <%= if Enum.count(@transaction.data.recipients) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for address <- @transaction.data.recipients do %>
                                            <div class="box">
                                                <div class="columns">
                                                    <div class="column">
                                                        <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(address)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(address) %></span>
                                                        <% end %>
                                                    </div>
                                                </div>
                                            </div>
                                        <% end %>
                                    <% end %>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Previous public key</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.previous_public_key) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                    <div class="column">
                                    <p class="heading">Previous signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.previous_signature) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Origin signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.origin_signature) %></span>
                                </div>
                            </div>

                            <hr />
                            <h2 class="subtitle is-size-6 heading">Validation Stamp</h2>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Proof of work</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.proof_of_work) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Proof of integrity</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.proof_of_integrity) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column is-2-desktop">
                                    <div class="menu">
                                        <p class="menu-label">Ledger Operations</p>
                                        <ul class="menu-list">
                                            <li>
                                                <a phx-click="switch_ledger_operations" phx-value-operation_section="transaction_movements" class="<%= if @operation_section == "transaction_movements", do: "is-active" %>">
                                                    Transaction movements
                                                </a>
                                            </li>
                                            <li>
                                                <a phx-click="switch_ledger_operations" phx-value-operation_section="node_movements" class="<%= if @operation_section == "node_movements", do: "is-active" %>">
                                                    Node movements
                                                </a>
                                            </li>
                                            <li>
                                                <a phx-click="switch_ledger_operations" phx-value-operation_section="unspent_outputs" class="<%= if @operation_section == "unspent_outputs", do: "is-active" %>">
                                                    Unspent outputs
                                                </a>
                                            </li>
                                            <li>
                                                <a phx-click="switch_ledger_operations" phx-value-operation_section="transaction_fee" class="<%= if @operation_section == "transaction_fee", do: "is-active" %>">
                                                    Transaction fee
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column is-10-desktop">
                                    <%= if @operation_section == "transaction_movements" do %>
                                        <p class="heading mb-4">Transaction movements (resolved addresses)</p>
                                        <%= if Enum.count(@transaction.validation_stamp.ledger_operations.transaction_movements) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for movement <- @transaction.validation_stamp.ledger_operations.transaction_movements do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(movement.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(movement.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= case movement.type do %>
                                                        <% :UCO -> %>
                                                            <%= format_float(movement.amount) %>
                                                            <span class="tag is-primary is-light ml-2">UCO</span>
                                                        <% {:NFT, nft_address} -> %>
                                                            <%= format_float(movement.amount) %>
                                                            <span class="tag is-success is-light ml-2">NFT</span>
                                                            <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(nft_address)) do %>
                                                                <span><%= Base.encode16(:binary.part(nft_address, 0, 13)) %>...</span>
                                                            <% end %>
                                                        </div>
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @operation_section == "node_movements" do %>
                                        <p class="heading mb-4">Node movements</p>
                                        <%= for movement <- @transaction.validation_stamp.ledger_operations.node_movements do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-2 heading">Node public key</div>
                                                <div class="column">
                                                  <%= link to: Routes.live_path(@socket, ArchEthicWeb.NodeDetailsLive, Base.encode16(movement.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(movement.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-2 heading">Reward</div>
                                                <div class="column">
                                                    <%= format_float(movement.amount) %>
                                                    <span class="tag is-primary is-light ml-2">UCO</span>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @operation_section == "unspent_outputs" do %>
                                        <p class="heading mb-4">Unspent outputs</p>
                                        <%= for unspent_output <- @transaction.validation_stamp.ledger_operations.unspent_outputs do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">From</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(unspent_output.from)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(unspent_output.from) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= case unspent_output.type do %>
                                                    <% :UCO -> %>
                                                        <%= format_float(unspent_output.amount) %>
                                                        <span class="tag is-primary is-light ml-2">UCO</span>
                                                    <% {:NFT, nft_address} -> %>
                                                        <%= format_float(unspent_output.amount) %>
                                                        <span class="tag is-success is-light ml-2">NFT</span>
                                                        <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(nft_address)) do %>
                                                            <span><%= Base.encode16(:binary.part(nft_address, 0, 13)) %>...</span>
                                                        <% end %>
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    <% end %>

                                    <%= if @operation_section == "transaction_fee" do %>
                                        <p class="heading mb-4">Transaction fee</p>
                                        <p>
                                            <%= @transaction.validation_stamp.ledger_operations.fee %>
                                            <span class="tag is-primary is-light ml-2">UCO</span>
                                        </p>
                                    <% end %>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Contract recipients (resolved addresses)</p>
                                    <%= if Enum.count(@transaction.validation_stamp.recipients) == 0 do %>
                                        N/A
                                    <% end %>

                                    <%= for recipient <- @transaction.validation_stamp.recipients do %>
                                        <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(recipient)) do%>
                                            <p class="text_wrap"><%= Base.encode16(recipient) %></p>
                                        <% end %>
                                    <%  end %>
                                </div>
                            </div>

                            <hr />
                            <h2 class="subtitle is-size-6 heading">Cross Validation Stamps (<%= Enum.count(@transaction.cross_validation_stamps) %>) </h2>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Coordinator signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.signature) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column is-12">
                                    <%= for cross_validation_stamp <- @transaction.cross_validation_stamps do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-2 heading">Node public key</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.NodeDetailsLive, Base.encode16(cross_validation_stamp.node_public_key)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(cross_validation_stamp.node_public_key) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-2 heading">Signature</div>
                                                <div class="column is-8">
                                                    <span class="text_wrap"><%= Base.encode16(cross_validation_stamp.signature) %></span>
                                                </div>
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% end %>

                </div>

            <!--    <div :class="{tab_panel: 'inputs' == 'inputs' ? 'is-hidden' : ''}"> -->
                 <div class="<%= unless @tab_panel == "inputs", do: "is-hidden" %>">
                    <%= if Enum.count(@inputs) > 0 do %>

                      <%= for input <- @inputs do %>
                                <div class="box">
                                  <div class="columns">
                                    <div class="column is-1-desktop">
                                      <div class="columns">
                                         <div class="column heading">Status</div>
                                      </div>
                                      <div class="columns">
                                         <div class="column">
                                            <%= if input.spent? do %>
                                                <span class="tag is-danger is-light">Spent</span>
                                            <% else %>
                                                <span class="tag is-success is-light">Unspent</span>
                                            <% end %>
                                         </div>
                                      </div>
                                    </div>
                                    <div class="column is-2-desktop">
                                      <div class="columns">
                                         <div class="column heading">Date</div>
                                      </div>
                                      <div class="columns">
                                         <div class="column"><%= format_date(input.timestamp) %></div>
                                      </div>
                                    </div>
                                    <div class="column">
                                      <div class="columns">
                                         <div class="column heading">From</div>
                                      </div>
                                      <div class="columns">
                                        <div class="column">
                                        <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(input.from)) do%>
                                            <span class="is-hidden-mobile"><%= Base.encode16(input.from) %></span>
                                            <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(input.from, 0, 12)) %>...</span>
                                        <% end %>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column is-1-desktop">
                                      <div class="columns">
                                        <div class="column heading">Amount</div>
                                      </div>
                                      <div class="columns">
                                          <div class="column"><%= format_float(input.amount) %></div>
                                      </div>
                                    </div>
                                    <div class="column">
                                      <div class="columns">
                                        <div class="column heading">Asset type</div>
                                      </div>
                                        <div class="columns">
                                          <div class="column">
                                          <%= case input.type do %>
                                             <% :UCO -> %>
                                                <span class="tag is-primary is-light">UCO</span>
                                                <%= if input.reward? do %>
                                                  <span class="tag is-info is-light">Mining reward</span>
                                                <% end %>
                                             <% {:NFT, nft_address} -> %>
                                                <div class="columns">
                                                  <div class="column is-2-desktop"><span class="tag" is-success is-light">NFT</span></div>
                                                  <div class="column is-4-desktop">
                                                    <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(nft_address)) do %>
                                                        <span class="is-hidden-mobile"><%= Base.encode16(:binary.part(nft_address, 0, 6)) %>...</span>
                                                        <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(nft_address, 0, 12)) %>...</span>
                                                    <% end %>
                                                  </div>
                                                </div>
                                            <% end %>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                              </div>
                            <% end %>
                    <% else %>
                        <div class="columns">
                            <div class="column is-2-desktop">
                                There are no matching inputs
                            </div>
                        </div>
                    <% end %>
                </div>

                <!-- <div :class="{tab_panel: 'calls' == 'calls' ? 'is-hidden' : ''}"> -->
                 <div class="<%= unless @tab_panel == "calls", do: "is-hidden" %>"
                    <%= if Enum.count(@calls) > 0 do %>
                        <%= for call <- @calls do %>
                          <div class="box">
                            <div class="columns">
                              <div class="column">
                              <div class="columns">
                                <div class="column heading">From</div>
                              </div>
                              <div class="columns">
                                <div class="column">
                                  <%= link to: Routes.live_path(@socket, ArchEthicWeb.TransactionDetailsLive, Base.encode16(call.from)) do%>
                                    <span class="is-hidden-mobile"><%= Base.encode16(call.from) %></span>
                                    <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(call.from, 0, 12)) %>...</span>
                                  <% end %>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        <% end %>
                    <% else %>
                        There are no matching inputs
                    <% end %>
                 </div>
            </div>
    <% end %>
</div>
