
<div class="box">

    <div class="columns">
        <div class="column">
            <h1 class="subtitle is-size-4 heading">Transaction list (<%= Enum.count(@displayed_transactions) %>)</h1>
        </div>
        <form class="column is-3-desktop" phx-change="filter">
            <p class="heading">Filter by transaction type</p>
            <div class="select is-primary">
                <select name="type">
                    <option>Select a type</option>
                    <option value="id" <%= if @filter_type == "id", do: "selected"%>>ID</option>
                    <option value="keychain" <%= if @filter_type == "keychain", do: "selected"%>>Keychain</option>
                    <option value="transfer" <%= if @filter_type == "transfer", do: "selected"%>>Transfer</option>
                    <option value="hosting" <%= if @filter_type == "hosting", do: "selected"%>>Hosting</option>
                    <option value="code_proposal" <%= if @filter_type == "code_proposal", do: "selected"%>>Code Proposal</option>
                    <option value="code_approval" <%= if @filter_type == "code_approval", do: "selected"%>>Code Approval</option>
                    <option value="node" <%= if @filter_type == "node", do: "selected"%>>Node</option>
                    <option value="node_shared_secrets" <%= if @filter_type == "node_shared_secrets", do: "selected"%>>Node shared secrets</option>
                    <option value="nft" <%= if @filter_type == "nft", do: "selected"%>>NFT</option>
                </select>
            </div>
        </form>
    </div>

    <div phx-hook="InfiniteScroll" data-page="<%= @page %>">
        <%= if Enum.count(@displayed_transactions) == 0 do %>
            <div class="mt-4 box has-background-warning-light">
                <small>There are no matching results</small>
            </div>
        <% end %>
        <%= for tx <- Enum.slice(@displayed_transactions, 0, @page * @transactions_by_page) |> Enum.sort_by(& &1.validation_stamp.timestamp, {:desc, DateTime}) do %>
            <%= render "transaction_summary.html", transaction: tx, conn: @socket %>
            <hr class="hr" />
        <% end %>
    </div>
</div>
