
<div class="box">

    <div class="columns">
        <div class="column">
            <h1 class="subtitle is-size-4 heading">Transaction list (<%= Enum.count(@displayed_transactions) %>)</h1>
        </div>
        <form class="column is-3-desktop" phx-change="filter">
            <p class="heading">Filter by transaction type</p>
            <div class="select is-primary">
                <select name="type">
                    <option>Select a type</option>
                    <option value="id" selected={@filter_type == "id"}>ID</option>
                    <option value="keychain" selected={@filter_type == "keychain"}>Keychain</option>
                    <option value="transfer" selected={@filter_type == "transfer"}>Transfer</option>
                    <option value="hosting" selected={@filter_type == "hosting"}>Hosting</option>
                    <option value="code_proposal" selected={@filter_type == "code_proposal"}>Code Proposal</option>
                    <option value="code_approval" selected={@filter_type == "code_approval"}>Code Approval</option>
                    <option value="node" selected={@filter_type == "node"}>Node</option>
                    <option value="node_shared_secrets" selected={@filter_type == "node_shared_secrets"}>Node shared secrets</option>
                    <option value="token" selected={@filter_type == "token"}>TOKEN</option>
                </select>
            </div>
        </form>
    </div>

    <div phx-hook="InfiniteScroll" data-page={@page} id="infinite_scroll">
        <%= if Enum.count(@displayed_transactions) == 0 do %>
            <div class="mt-4 box has-background-warning-light">
                <small>There are no matching results</small>
            </div>
        <% end %>
        <%= for tx <- Enum.slice(@displayed_transactions, 0, @page * @transactions_by_page) |> Enum.sort_by(& &1.validation_stamp.timestamp, {:desc, DateTime}) do %>
            <%= render "transaction_summary.html", transaction: tx, conn: @socket %>
            <hr class="hr" />
        <% end %>
    </div>
</div>
