<div class="box">
  <div class="columns">
    <div class="column">
      <h1 class="subtitle is-5">Node's settings</h1>
    </div>
  </div>

  <form class="columns" action="<%= Routes.settings_path(@conn, :save) %>" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="column is-5-desktop">
      <div class="field">
        <label class="label">Reward's address</label>
        <div class="control">
          <input class="input" type="text" placeholder="Enter your new reward address" value="<%= @reward_address %>" name="reward_address"/>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <button class="button is-link">Save</submit>
        </div>
      </div>
    </div>
  </div>
</div>
