<div class="body">
  <div class="text_title">Nodes list</div>
  <div class="text_subtitle">
    Nodes are elected for storing and validating transactions. They are the network.
  </div>

  <div class="ae-box ae-purple shadow">
    <div class="columns">
      <div class="column">
        <nav class="level">
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Authorized</p>
              <p class="kpi"><%= Enum.count(@authorized_nodes) %></p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">Pending</p>
              <p class="kpi"><%= Enum.count(@pending_nodes) %></p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <p class="heading">New</p>
              <p class="kpi"><%= Enum.count(@new_nodes) %></p>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <table class="table ae-table is-fullwidth is-hoverable">
      <thead>
        <tr>
          <th>Public key</th>
          <th>Status</th>
          <th><abbr title="Global availability">Global avail.</abbr></th>
          <th><abbr title="Global availability">Local avail.</abbr></th>
          <th>Geo patch</th>
          <th>Network patch</th>
        </tr>
      </thead>
      <tbody>
        <%= for {status, nodes} <- [{:authorized, @authorized_nodes}, {:pending, @pending_nodes}, {:new, @new_nodes}]  do %>
          <%= for node <- nodes do %>
            <tr>
              <td>
                <%= link(WebUtils.short_address(node.first_public_key),
                  to:
                    Routes.live_path(
                      @socket,
                      ArchethicWeb.Explorer.NodeDetailsLive,
                      Base.encode16(node.first_public_key)
                    )
                ) %>
              </td>
              <td>
                <%= case status do %>
                  <% :authorized -> %>
                    <span class="tag is-success">Authorized</span>
                  <% :pending -> %>
                    <span class="tag is-warning">Pending</span>
                  <% :new -> %>
                    <span class="tag is-danger">New</span>
                <% end %>
              </td>
              <td>
                <%= if node.available? do %>
                  <span class="tag is-success">YES</span>
                <% else %>
                  <span class="tag is-warning">NO</span>
                <% end %>
              </td>
              <td>
                <%= if Archethic.P2P.node_connected?(node) do %>
                  <span class="tag is-success">YES</span>
                <% else %>
                  <span class="tag is-warning">NO</span>
                <% end %>
              </td>
              <td><%= node.geo_patch %></td>
              <td><%= node.network_patch %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>

    <div class="content">
      <div class="my-4 is-size-4">Glossary</div>
      <dl>
        <dt>Status: Authorized</dt>
        <dd>
          Nodes which have been authorized during the node shared secrets renewal and will participate in the transaction validation.
        </dd>
        <dt>Status: Pending</dt>
        <dd>
          Nodes which have been marked available by the network but not yet authorized, because the network didn't make the authorized node renewal or the network doesn't require more validation nodes.
        </dd>
        <dt>Status: New</dt>
        <dd>
          Nodes which recently joined the network since the last node renewal transaction.
        </dd>
        <dt>Global availability</dt>
        <dd>
          Is the node uptime good enough for the network?
        </dd>
        <dt>Local availability</dt>
        <dd>
          Is the node currently connected?
        </dd>
        <dt>Geo patch</dt>
        <dd>
          The geographical position of the node on earth.
        </dd>
        <dt>Network patch</dt>
        <dd>
          The position of the node in a graph were the distance between the nodes is their latency.
        </dd>
      </dl>
    </div>
  </div>
</div>
