<div class="list-card shadow">
  <%= for tx <- @transactions do %>
    <div class="columns">
      <div class="column list-card-item-address is-12-mobile is-6-tablet is-8-desktop">
        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(tx.address)) do%>
          <%= Base.encode16(tx.address) %>
        <% end %>
      </div>
      <div class="column list-card-item is-6-mobile is-3-tablet is-2-desktop">
        <%= format_date(tx.timestamp) %>
      </div>
      <div class="column list-card-item is-6-mobile is-3-tablet is-2-desktop">
        <div class="tag is-gradient"><%= tx.type %></div>
      </div>
    </div>
  <% end %>
</div>