<div class="body">
  <div class="text_title">Nodes map</div>
  <div class="text_subtitle">
    This is a map of the location of the nodes. Locations are determined by the nodes' ip addresses and reduced into geo patches.
  </div>

  <div class="ae-box ae-purple shadow">
    <div class="columns" style="justify-content: center; height: 100%;">
      <div class="column is-full-mobile is-full-tablet is-full-desktop">
        <div id="worldmap" phx-hook="worldmap" style="height: 78vh; width: 100%"></div>
      </div>
    </div>
  </div>
</div>
