<div class="body">
  <div class="text_title">Nodes map</div>

  <div class="text_subtitle">
    This is a map of the location of the nodes. Locations are determined by the nodes' ip addresses.
  </div>
  <div class="ae-purple shadow" style="margin-top:15px">
    <div class="columns" style="justify-content: center; height: 100%;">
      <div class="column is-full-mobile is-full-tablet is-full-desktop">
        <div
          id="map"
          class="ae-purple shadow"
          phx-hook="worldmap"
          style="border-radius:20px;height: 78vh; width: 100%"
        >
        </div>
      </div>
    </div>
  </div>
</div>
