<div x-data="{ tab_panel: 'network'}"> 
  <div class="text_title">Live Archethic's dashboard</div>
  <div class="text_regular">Version: <%= @version %></div> 
  <br/>
  <div class="text_regular">Metrics are updated every 5 seconds to give an overview of the entire system</div>
  <div class="text_subtitle">Network</div>
    <div class="columns" phx-hook="network_charts" phx-update="ignore" id="network_charts">
      <div class="column is-6">
        <div class="text_regular" id="nb_transactions" style="height: 250px">  </div>
      </div>
      <div class="column is-6">
        <div class="text_regular" id="validation_duration" style="height: 250px">  </div>
      </div>
    </div>
    <br/><br/>
    <div class="columns list-card is-multiline">
      <div class="column" >
          <table class="is-fullwidth is-striped">
            <thead>
              <tr>
                <th class="list-card-item">Node</th>
                <th class="list-card-item">Nb transactions processed <span class="tag is-info is-light">last poll</span></th>
                <th class="list-card-item">Nb transactions processed <span class="tag is-warning is-light">total</span></th>
                <th class="list-card-item">TPS <span class="tag is-info is-light">last poll</span></th>
                <th class="list-card-item">Validation duration (ms) <span class="tag is-info is-light">last poll</span> </th>

              </tr>
            </thead>
            <tbody phx-update="prepend" id="stats_table">
            <%= for { node, data } <- @stats do %>
              <tr id={Base.encode16(node)}>
                <td class="list-card-item-address"><%= Base.encode16(node) %></td>
                <td class="list-card-item"><%= data.nb_transactions %></td>
                <td class="list-card-item"><%= data.cumul.transaction_validation |> elem(0) %></td>
                <td class="list-card-item"><%= data.tps %></td>
                <td class="list-card-item"><%= data.validation_duration %></td>
              </tr>
            <% end %>
            </tbody>
          </table>
      </div>
    </div>
    <br/><br/>
</div>