<div class="box" x-data="{ tab_panel: 'network'}">
  <div class="columns">
    <div class="column">
      <h2 class="is-size-3 subtitle">Live Archethic's dashboard</h2>
      <p>Metrics are updated every 5 seconds to give an overview of the entire system</p>
      <p class="mt-6 heading">Version: <%= @version %></p>
    </div>
  </div>


  <%!-- NETWORK --%>
  <div class="columns" phx-hook="network_charts" phx-update="ignore" id="network_charts">
      <div class="column is-6">
        <div id="nb_transactions" style="height: 200px">  </div>
      </div>
      <div class="column is-6">
        <div id="validation_duration" style="height: 200px">  </div>
      </div>
    </div>

  <%!-- NODES --%>
  <div class="columns" phx-hook="node_chart" phx-update="ignore" id="node_chart">
    <div class="column is-12">
      <div class="chart" style="height: 400px"></div>
    </div>
  </div>

</div>


