<div class="box" x-data="{ tab_panel: 'network'}">
  <div class="columns">
    <div class="column">
      <h2 class="is-size-3 subtitle">Live Archethic's dashboard</h2>
      <p>Metrics are updated every minutes to give an 1 hour overview of the entire network</p>
      <p class="mt-6 heading">Version: <%= @version %></p>
    </div>
  </div>

  <div class="columns">
    <div class="column is-6" phx-hook="network_transactions_count_chart" phx-update="ignore" id="network_transactions_count_chart">
      <div class="chart" style="height: 300px"></div>
    </div>
    <div class="column is-6" phx-hook="network_transactions_avg_duration_chart" phx-update="ignore" id="network_transactions_avg_duration_chart">
      <div class="chart" style="height: 300px"></div>
    </div>
  </div>

  <div class="columns">
    <div class="column is-6" phx-hook="node_transactions_count_chart" phx-update="ignore" id="node_transactions_count_chart">
      <div class="chart" style="height: 300px"></div>
    </div>
    <div class="column is-6" phx-hook="node_transactions_avg_duration_chart" phx-update="ignore" id="node_transactions_avg_duration_chart">
      <div class="chart" style="height: 300px"></div>
    </div>
  </div>
</div>


