<div class="box">
    <div class="columns">
        <div class="column">
            <h1 class="subtitle is-size-4 heading">Node information</h1>
        </div>
        <%= if assigns[:error] == nil do %>
            <div class="column is-2-desktop">
                <%= link class: "button is-primary is-outl-ned is-fullwidth", to: Routes.explorer_path(@conn, :chain, address: Base.encode16(@node_address), last: "on") do%>
                    Explore node chain
                <% end %>
            </div>
        <% end %>
    </div>

    <%= if assigns[:error] == :invalid_public_key do %>
        <p>The node public key is invalid.</p>
        <div class="mt-4 box has-background-warning-light">
            <small>Please check the public key validity.</small>
        </div>
    <% else %>
        <div class="columns">
            <div class="column">
                <p class="heading">First public key</p>
                <span class="text_wrap"><%= Base.encode16(@node.first_public_key) %></span>
            </div>
            <div class="column">
                <p class="heading">Last public key</p>
                <span class="text_wrap"><%= Base.encode16(@node.last_public_key) %></span>
            </div>
        </div>
            <div class="columns">
            <div class="column">
                <p class="heading">IP</p>
                <%= :inet_parse.ntoa(@node.ip) %>
            </div>
            <div class="column">
                <p class="heading">Port</p>
                <span><%= @node.port %></span>
            </div>
            <div class="column">
                <p class="heading">Geo Patch</p>
                    <span><%= @node.geo_patch %></span>
            </div>
            <div class="column">
                <p class="heading">Network Patch</p>
                <span><%= @node.network_patch %></span>
            </div>
            <div class="column">
                <p class="heading">Average availability</p>
                <span><%= @node.average_availability %></span>
            </div>
                <div class="column">
                <p class="heading">Authorized</p>
                <span><%= @node.authorized? %></span>
            </div>
        </div>
        <div class="columns">
            <div class="column is-2-desktop">
                <div>
                    <p class="heading">Authorization date</p>
                    <span><%= format_date(@node.authorization_date) %></span>
                </div>
            </div>
            <div class="column is-2-desktop">
                <div>
                    <p class="heading">Enrollment date</p>
                    <span><%= format_date(@node.enrollment_date) %></span>
                </div>
            </div>
            <div class="column">
                <div>
                    <p class="heading">Reward address</p>
                    <span>
                        <%= link to: Routes.live_path(@conn, UnirisWeb.TransactionDetailsLive, Base.encode16(@reward_address)) do %>
                            <%= Base.encode16(@reward_address) %>
                        <% end %>
                    </span>
                </div>
            </div>
        </div>
    <% end %>
</div>
