
<h2 class="title is-uppercase has-text-centered has-text-white has-text-weight-bold">
  Dashboard depicts live
</h2>

<h3 class="has-text-centered has-text-white">
  Telemetry of the network - Metrics are updated every 5s
</h3>

<h3 class="is-size-7 has-text-centered has-text-white-ter mb-5">
  Running Archethic Version:
  <span class="has-text-weight-bold">
    v<%= @version %>
  </span>
</h3>

<div class="columns is-flex-direction-row is-flex-wrap-wrap is-justify-content-center">
  <div class ="column is-full-mobile is-full-tablet is-5-desktop">
    <div id='tps' class= "box box-height" phx-hook='network_charts'>
      <canvas phx-update="ignore" ></canvas>
    </div>
  </div>
  <div class="column is-full-mobile is-full-tablet is-5-desktop">
    <div id='archethic_mining_full_transaction_validation_duration' class="box box-height" phx-hook='network_charts'>
      <canvas phx-update="ignore" >
      </canvas>
    </div>
  </div>
</div>

<div class="columns is-flex-direction-row is-flex-wrap-wrap is-justify-content-center">
  <div class="column is-full-mobile is-full-tablet is-5-desktop">
    <div id='archethic_mining_proof_of_work_duration' class="box box-height" phx-hook='network_charts'>
      <canvas phx-update="ignore" ></canvas>
    </div >
  </div >
  <div class ="column  is-full-mobile is-full-tablet is-5-desktop" >
    <div id='archethic_p2p_send_message_duration' class= "box box-height" phx-hook='network_charts'>
        <canvas phx-update="ignore"></canvas>
    </div>
  </div>
</div>
