
<br>
<h3 style="color:white; text-align-last: center;"> Dashboard depicts live!! telemetry of the network , the metrics are updated every 5 seconds!!</h3>
<br>
         <div class="columns" style="justify-content: center">
            <div class ="column is-full-mobile is-full-tablet is-5-desktop">
                    <div id='tps' phx-hook='network_charts'  style="height:240px;width: 95%"  class= "box">
                        <canvas class="chart_class"  phx-update="ignore" >
                        </canvas>
                    </div>
            </div>

             <div class="column is-full-mobile is-full-tablet is-5-desktop">
                    <div id='archethic_mining_full_transaction_validation_duration' class="box" phx-hook='network_charts'
                    style="height:240px;width: 95%" >
                          <canvas class="chart_class" phx-update="ignore" >
                        </canvas>
                   </div>
            </div>
         </div>

        <div class="columns " style ="display:flex;flex-direction:row;flex-wrap:wrap;
        justify-content: center;">

                <div class="column is-full-mobile is-full-tablet is-5-desktop">
                    <div id='archethic_mining_proof_of_work_duration'  style="height:240px;width: 95%"  class="box" phx-hook='network_charts'  >
                    <canvas class="chart_class" phx-update="ignore" >  </canvas>   </div >
                  </div >

                <div class ="column  is-full-mobile is-full-tablet is-5-desktop" >
                  <div id='archethic_p2p_send_message_duration'  style="height:240px;width: 95%"  phx-hook='network_charts'  class= "box">
                      <canvas class="chart_class"  phx-update="ignore">
                      </canvas>
                  </div>
               </div>
<style>

</style>
<script>


</script>
