<div class="body">
  <div class="text_title">Archethic Explorer</div>
  <div class="text_subtitle">Discover the most decentralized and unlimited P2P network</div>
  <form class="form-container" phx-submit="search">
      <div class="input-container">
        <input type="text" required name="address" class="input-field" maxlength="68" placeholder="Enter transaction address">
      </div>
      <button class="app-button">Search transaction</button>
     
  </form>
  <br/><br/>
  <.live_component module={ArchethicWeb.Explorer.ExplorerIndexLive.TopTransactionsComponent} id="last_ten_transactions" />
  <br/><br/>
  <div class="text_regular">Last beacon chain summary statistics</div>
  <div class="columns">
   <div class="column is-3">
      <div class="box2 has-text-centered">
        <h1>Last TPS</h1>
        <h2><%= Float.floor(@tps, 3) %></h2>
      </div>
    </div>
    <div class="column is-3">
      <div class="box1 has-text-centered">
        <h1>Total Transactions</h1>
        <h2><%= @nb_transactions %></h2>
      </div>
    </div>
  </div>
    <br/><br/>
    <br/><br/>
</div>
