<div class="text_title">Node Shared Secrets Chain</div>
<div class="text_regular">Archethic Node Shared Secrets Chain secures the Network, by controlling who can participate in Network.</div>
<br/>
<div class="text_regular">Authorized Nodes : <%= @nb_authorized_nodes %></div>
<br/>
<ArchethicWeb.Explorer.Pagination.previous_next current_page={@current_page} total_pages={@nb_pages} />
<div class="text_regular">Transaction chain </div>
<br/><br/>
<%= for tx <- @transactions do %>
  <div class="columns list-card">
    <div class="column list-card-item-address is-12-mobile is-6-tablet is-7-desktop">
      <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(tx.address)) do%>
        <%= Base.encode16(tx.address) %>
      <% end %>
    </div>
    <div class="column list-card-item is-6-mobile is-3-tablet is-2-desktop">
      <%= format_date(tx.timestamp) %>
    </div>
    <div class="column list-card-item is-6-mobile is-3-tablet is-2-desktop">
      <div class="tag is-light is-info"><%= tx.type %></div>
    </div>
      <div class="column list-card-item is-6-mobile is-3-tablet is-1-desktop">
      <div class="tag is-light is-info">authorized:
        <%= tx.nb_authorized_nodes %>
      </div>
    </div>
  </div>
  <div style="height: 20px;"></div>
<% end %>

