<div class="text_title">Origin Chain</div>
<div class="text_regular">
  Archethic Origin Chains is a novel concept to ensure transactions are generated from a valid device.
</div>
<br />
<div class="text_regular">Transaction chain</div>
<br /><br />
<%= for tx <- @transactions do %>
  <div class="columns list-card is-multiline">
    <div class="column list-card-item-address is-12-mobile is-6-tablet is-8-desktop">
      <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(tx.address)) do %>
        <%= Base.encode16(tx.address) %>
      <% end %>
    </div>
    <div class="column list-card-item is-6-mobile is-3-tablet is-3-desktop">
      <%= format_date(tx.timestamp) %>
    </div>
    <div class="column list-card-item is-6-mobile is-3-tablet is-1-desktop">
      <div class="tag is-light is-info"><%= tx.family_of_origin %></div>
    </div>
  </div>
  <div style="height: 20px;"></div>
<% end %>
