<article class="message is-info">
  <div class="message-header ">
   <h1 class="subtitle is-size-4 heading has-text-white">Origin Chain</h1>
  </div>
  <div class="message-body">
   <strong>Archethic Origin Chains</strong> is a novel concept to ensure transactions are generated from a valid device.</div>
</article>

<div class="columns">
  <div class="column">
      <ArchethicWeb.Pagination.previous_next
        current_page={@current_page}
        total_pages={@nb_pages} />
  </div>
</div>

<div class="columns">
  <div class="column">
    <div class="box">
      <p class="heading is-size-6">Transaction chain </p>
      <div class="columns mt-6">
        <div class="column">
    <%= for tx <- @transactions do %>
        <div class="columns">
          <div class="column is-5-desktop">
            <%= link to: Routes.live_path(@socket, ArchethicWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                <span class="text_wrap"><%= Base.encode16(tx.address) %></span>
              <% end %>
          </div>
          <div class="column is-2-desktop">
            <%= format_date(tx.timestamp) %>
          </div>
            <div class="column is-1-desktop">
            <span class="tag is-light is-info">
            <%= tx.family_of_origin %>
            </span>
          </div>
        </div>
      <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
