
<div class="columns mt-4">
    <div class="column is-2">
        <div class="text_regular">Type</div>
        <%= format_transaction_type(@transaction.type) %>
    </div>
    <div class="column is-3-desktop">
        <div class="text_regular">Date</div>
        <div class="text_regular"><%= format_date(@transaction.validation_stamp.timestamp) %></div>
    </div>
</div>
<div class="columns mt-4" >
    <div class="column is-2-desktop">
        <div class="menu">
            <div class="text_regular">Data</div>
            <ul class="menu-list">
                <li>
                    <a x-bind:class="data_section == 'code' ? 'is-active' : '' "
                    @click="data_section='code' ">
                    <div class="text_regular">Code</div></a>
                </li>
                <li>
                    <a x-bind:class="text_regular data_section == 'content' ? 'is-active' : '' "
                    @click="data_section='content'">
                    <div class="text_regular">Content</div>
                    </a>
                </li>
                <div class="text_regular">Ledger</div>
                <li>
                    <ul class="menu-list">
                        <li>
                            <a @click="data_section='uco_ledger'"
                            x-bind:class="data_section == 'uco_ledger' ? 'is-active' : '' ">
                                <div class="text_regular">UCO</div>
                            </a>
                        </li>
                        <li>
                            <a @click="data_section='token_ledger'"
                            x-bind:class="data_section == 'token_ledger' ? 'is-active' : '' ">
                                <div class="text_regular">Token</div>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a @click="data_section='ownerships'"
                    x-bind:class="text_regular data_section == 'ownerships' ? 'is-active' : '' ">
                        <div class="text_regular">Ownerships</div>
                    </a>
                </li>
                <li>
                    <a @click="data_section='recipients'"
                    x-bind:class="text_regular data_section == 'recipients' ? 'is-active' : '' ">
                        <div class="text_regular">Contract recipients</div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="column is-10-desktop" >
        <div x-show="data_section=='code' ">
            <div class="text_regular">Smart Contract code</div>
            <%= if byte_size(@transaction.data.code) == 0 do %>
                <div class="text_regular">N/A</div>
            <% else %>
                <div class="is-relative">
                    <pre id="copy-code"><%= @transaction.data.code %></pre>
                    <button
                        id="copy-code-button"
                        phx-hook="CopyToClipboard"
                        data-target="#copy-code"
                        class="app-button is-small is-primary is-outlined is-absolute on-top-right">
                        Copy
                    </button>
                </div>
            <% end %>
        </div>
        <div x-show="data_section=='content' ">
            <div class="text_regular" >Content&nbsp;
                <span class="tag is-info is-light">
                    <%= format_bytes(byte_size(@transaction.data.content)) %>
                </span>
                <a @click="show_content = !show_content"
                x-text="show_content ? 'Hide' : 'Show'"></a>
            </div>
            <%= if byte_size(@transaction.data.content) == 0 do %>
                <div class="text_regular">N/A</div>
            <% else %>
            <div x-show="show_content" class="is-relative">
                <br/>
                <pre id="copy-content"><%= format_transaction_content(@transaction.type, @transaction.data.content) %></pre>
                <button
                    id="copy-content-button"
                    phx-hook="CopyToClipboard"
                        data-target="#copy-content"
                    class="app-button is-small is-primary is-outlined is-absolute on-top-right">
                    Copy
                </button>
            </div>
            <% end %>
        </div>
        <div x-show=" data_section=='uco_ledger' ">
            <div class="text_regular">UCO Ledger</div>
            <%= if Enum.count(@transaction.data.ledger.uco.transfers) == 0 do %>
                <div class="text_regular">N/A</div>
            <% end %>
            <br/>
            <%= for transfer <- @transaction.data.ledger.uco.transfers do %>
             <div class="columns list-card">
              <div class="column">
                <div class="columns">
                    <div class="column is-1 text_regular">To</div>
                    <div class="column">
                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                            <div class="text_regular_address"><%= Base.encode16(transfer.to) %></div>
                        <% end %>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-1 text_regular">Amount</div>
                    <div class="column">
                        <div class="text_regular"><%= to_float(transfer.amount) %> UCO
                        <%= if transfer.amount > 0 do %>
                            (<%= format_full_usd_amount(transfer.amount, @uco_price_at_time[:usd], @uco_price_now[:usd]) %>)
                        <% end %>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <% end %>
        </div>
        <div x-show="data_section=='token_ledger' ">
            <div class="text_regular">Token Ledger</div>
            <%= if Enum.count(@transaction.data.ledger.token.transfers) == 0 do %>
                <div class="text_regular">N/A</div>
            <% end %>
            <%= for transfer <- @transaction.data.ledger.token.transfers do %>
             <div class="columns list-card">
              <div class="column">
                <div class="columns">
                    <div class="column is-1 text_regular">To</div>
                    <div class="column">
                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                            <div class="text_regular_address"><%= Base.encode16(transfer.to) %></div>
                        <% end %>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-1 text_regular">Amount</div>
                    <div class="column">
                        <div class="text_regular"><%= decimals = Map.get(@token_properties, transfer.token_address, %{}) |> Map.get(:decimals, 8)
                        to_float(transfer.amount, decimals) %></div>
                    </div>
                </div>
                <div class="columns">
                    <div class="column is-1 text_regular">Token</div>
                    <div class="column">
                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.token_address)) do%>
                        <div class="text_regular">
                            <%= case Map.get(@token_properties, transfer.token_address, %{}) |> Map.get(:symbol) do
                                nil -> Base.encode16(transfer.token_address)
                                symbol -> symbol
                            end %>
                            <%= if transfer.token_id >= 1 do %>
                                <span class="tag is-success is-light ml-2">
                                    (#<%= transfer.token_id %>)
                                </span>
                            <% end %>
                        </div>
                    <% end %>
                    </div>
                </div>
             </div>
            </div>
            <% end %>
        </div>
        <div x-show="data_section=='ownerships' ">
            <div class="text_regular">Ownerships</div>
            <%= for ownership <- @transaction.data.ownerships do %>
              <div class="columns list-card">
                    <div class="columns">
                        <div class="column">
                            <div class="text_regular">Secret</div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="text_regular_address"><%= Base.encode16(ownership.secret) %></div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="text_regular">Authorized keys</div>
                        </div>
                    </div>
                    <%= for { key, _enc_key} <- ownership.authorized_keys do %>
                    <div class="columns">
                        <div class="column">
                            <div class="text_regular_address"><%= Base.encode16(key) %></div>
                        </div>
                    </div>
                    <% end %>
                </div>
            <% end %>
        </div>
        <div x-show="data_section=='recipients' ">
            <div class="text_regular">Contract's recipients</div>
            <%= if Enum.count(@transaction.data.recipients) == 0 do %>
                <div class="text_regular">None</div>
            <% end %>
            <%= for recipient <- @transaction.data.recipients do %>
                <div class="box">
                    <div class="columns">
                        <div class="column">
                            <div class="text_regular">Address</div>
                            <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(recipient.address)) do%>
                            <div class="text_regular_address"><%= Base.encode16(recipient.address) %></div>
                            <% end %>
                            <div class="text_regular mt-4">Action</div>
                            <div class="text_regular"><%= recipient.action || "N/A" %></div>
                            <div class="text_regular mt-4">Action arguments (JSON)</div>
                            <%= if recipient.args != nil do %>
                                <%= raw(Jason.encode!(recipient.args, pretty: [line_separator: "<br />", indent: "&nbsp;&nbsp;"])) %>
                            <% else %>
                                <div class="text_regular">N/A</div>
                            <% end %>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    </div>
</div>

<div class="columns">
    <div class="column">
        <div class="text_regular">Previous public key</div>
        <div class="text_regular_address"><%= Base.encode16(@transaction.previous_public_key) %></div>
    </div>
</div>

<div class="columns">
    <div class="column">
        <div class="text_regular">Previous signature</div>
        <div class="text_regular_address"><%= Base.encode16(@transaction.previous_signature) %></div>
    </div>
</div>

<div class="columns">
    <div class="column">
        <div class="text_regular">Origin signature</div>
        <div class="text_regular_address"><%= Base.encode16(@transaction.origin_signature) %></div>
    </div>
</div>