<div x-bind:class=" tab_panel == 'calls' ? '' : 'is-hidden' ">
<%= if Enum.count(@calls) > 0 do %>
    <%= for call <- @calls do %>
        <div class="columns list-card is-multiline">
            <div class="column">
                <div class="columns">
                    <div class="column list-card-item heading">From</div>
                </div>
                <div class="columns">
                    <div class="column">
                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(call.from)) do%>
                        <div class="is-hidden-mobile list-card-item-address"><%= Base.encode16(call.from) %></div>
                        <div class="is-hidden-desktop list-card-item-address"><%= Base.encode16(:binary.part(call.from, 0, 12)) %>...</div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
    <% end %>
<% else %>
    <div class="text_regular">There are no matching inputs</div>
<% end %>
</div>