<div class="columns">
  <div class="column">
    <p class="heading">Address</p>
    <p aria-label="transaction-address">
      <%= link to: Routes.live_path(@conn, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(@transaction.address)) do %>
        <span class="is-hidden-mobile">
          <%= Base.encode16(:binary.part(@transaction.address, 0, 30)) %>...
        </span>
        <span class="is-hidden-desktop">
          <%= Base.encode16(:binary.part(@transaction.address, 0, 13)) %>...
        </span>
      <% end %>
    </p>
  </div>
</div>
<div class="columns">
  <div class="column">
    <p class="heading">Date</p>
    <span><%= format_date(@transaction.validation_stamp.timestamp) %></span>
  </div>
  <div class="column">
    <p class="heading">Type</p>
    <span><%= format_transaction_type(@transaction.type) %></span>
  </div>
</div>
