
    <%= cond do %>
        <% assigns[:error] != nil and @error == :not_exists -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>
        <% assigns[:error] != nil and @error == :invalid_address -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small>Invalid address</small></h1>
        <% true -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>
    <% end %>

    <div class="box">
        <%= if  assigns[:error] != nil and @error == :invalid_address do %>
            <p>The transaction address is invalid.</p>
            <div class="mt-4 box has-background-warning-light">
                <small>Please check the transaction address validity.</small>
            </div>
        <% else %>
            <%= if assigns[:error] == nil do %>
                <div class="columns">
                    <div class="column is-2-desktop">
                        <%= link class: "button is-primary is-outlined is-fullwidth", to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(@previous_address)) do%>
                            Previous transaction
                        <% end %>
                    </div>
                    <div class="column is-2-desktop">
                        <%= link class: "button is-primary is-outlined is-fullwidth", to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionChainLive, address: Base.encode16(@address)) do%>
                            Explore chain
                        <% end %>
                    </div>
                </div>
            <% end %>
            <div class="is-2" x-data="{
                                tab_panel: 'tx',
                                show_content: true,
                                data_section: 'code',
                                operation_section: 'transaction_movements'
                                }" >
                <div class="tabs is-fullwidth"  >
                    <ul>
                        <li @click="tab_panel='tx' "
                        x-bind:class="tab_panel == 'tx' ? 'is-active' : '' "><a>Overview</a></li>

                        <li @click="tab_panel='inputs' "
                        x-bind:class="tab_panel == 'inputs' ? 'is-active' : '' ">
                        <a>Ledger Inputs (<%= Enum.count(@inputs) %>)</a></li>

                        <li @click="tab_panel='calls' "
                        x-bind:class="tab_panel == 'calls' ? 'is-active' : '' ">
                        <a>Contract Inputs (<%= Enum.count(@calls) %>)</a></li>
                    </ul>
                </div>

                <div x-bind:class=" tab_panel == 'tx' ? '' : 'is-hidden' ">
                  <%= cond do %>

                    <% @address == burning_address() -> %>
                      <p class="subtitle is-size-5">This address is not owned by any user being the burn address</p>

                    <% assigns[:error] != nil and @error == :not_exists -> %>
                        <p>The transaction does not exists yet. </p>
                        <hr />
                        <div class="mt-4 box has-background-warning-light">
                            <small>It may appear later. <br />Please retry when the transaction will be processed.</small>
                        </div>
                   <% true -> %>
                        <div>
                            <div class="columns mt-4">
                                <div class="column is-2">
                                    <p class="heading">Type</p>
                                    <%= format_transaction_type(@transaction.type) %>
                                </div>
                                <div class="column is-3-desktop">
                                    <p class="heading">Date</p>
                                    <%= format_date(@transaction.validation_stamp.timestamp) %>
                                </div>
                            </div>
                            <div class="columns mt-4" >
                                <div class="column is-2-desktop">
                                    <div class="menu">
                                        <p class="menu-label">Data</p>
                                        <ul class="menu-list">
                                            <li>
                                                <a x-bind:class="data_section == 'code' ? 'is-active' : '' "
                                                @click="data_section='code' ">
                                                Code</a>
                                            </li>
                                            <li>
                                                <a x-bind:class="data_section == 'content' ? 'is-active' : '' "
                                                @click="data_section='content'">
                                                Content
                                                </a>
                                            </li>
                                            <p class="menu-label">Ledger</p>
                                            <li>
                                                <ul class="menu-list">
                                                    <li>
                                                        <a @click="data_section='uco_ledger'"
                                                        x-bind:class="data_section == 'uco_ledger' ? 'is-active' : '' ">
                                                            UCO
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a @click="data_section='token_ledger'"
                                                        x-bind:class="data_section == 'token_ledger' ? 'is-active' : '' ">
                                                            Token
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a @click="data_section='ownerships'"
                                                x-bind:class="data_section == 'ownerships' ? 'is-active' : '' ">
                                                    Ownerships
                                                </a>
                                            </li>
                                            <li>
                                                <a @click="data_section='recipients'"
                                                x-bind:class="data_section == 'recipients' ? 'is-active' : '' ">
                                                    Contract recipients
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column is-10-desktop" >
                                    <div x-show="data_section=='code' ">
                                        <p class="heading">Smart Contract code</p>
                                        <%= if byte_size(@transaction.data.code) == 0 do %>
                                            N/A
                                        <% else %>
                                            <div class="is-relative">
                                                <pre id="copy-code"><%= @transaction.data.code %></pre>
                                                <button
                                                    id="copy-code-button"
                                                    phx-hook="CopyToClipboard"
                                                    data-target="#copy-code"
                                                    class="button is-small is-primary is-outlined is-absolute on-top-right"
                                                >
                                                    Copy
                                                </button>
                                            </div>
                                        <% end %>
                                    </div>
                                    <div x-show="data_section=='content' ">
                                        <p class="heading" >Content
                                            <span class="tag is-info is-light">
                                                <%= format_bytes(byte_size(@transaction.data.content)) %>
                                            </span>
                                            <a @click="show_content = !show_content"
                                            x-text="show_content ? 'Hide' : 'Show'"></a>
                                        </p>
                                        <%= if byte_size(@transaction.data.content) == 0 do %>
                                            N/A
                                        <% else %>
                                        <div x-show="show_content" class="is-relative">
                                            <pre id="copy-content"><%= format_transaction_content(@transaction.type, @transaction.data.content) %></pre>
                                            <button
                                                id="copy-content-button"
                                                phx-hook="CopyToClipboard"
                                                 data-target="#copy-content"
                                                class="button is-small is-primary is-outlined is-absolute on-top-right"
                                            >
                                                Copy
                                            </button>
                                        </div>
                                        <% end %>
                                    </div>
                                    <div x-show=" data_section=='uco_ledger' ">
                                        <p class="heading mb-4">UCO Ledger</p>
                                        <%= if Enum.count(@transaction.data.ledger.uco.transfers) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for transfer <- @transaction.data.ledger.uco.transfers do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(transfer.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= to_float(transfer.amount) %> UCO
                                                    <%= if transfer.amount > 0 do %>
                                                        (<%= format_full_usd_amount(transfer.amount, @uco_price_at_time[:usd], @uco_price_now[:usd]) %>)
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    </div>
                                    <div x-show="data_section=='token_ledger' ">
                                        <p class="heading mb-4">Token Ledger</p>
                                        <%= if Enum.count(@transaction.data.ledger.token.transfers) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for transfer <- @transaction.data.ledger.token.transfers do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(transfer.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= decimals = Map.get(@token_properties, transfer.token_address, %{}) |> Map.get(:decimals, 8)
                                                    to_float(transfer.amount, decimals) %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Token</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(transfer.token_address)) do%>
                                                    <span class="text_wrap">
                                                        <%= case Map.get(@token_properties, transfer.token_address, %{}) |> Map.get(:symbol) do
                                                            nil -> Base.encode16(transfer.token_address)
                                                            symbol -> symbol
                                                        end %>
                                                        <%= if transfer.token_id >= 1 do %>
                                                            <span class="tag is-success is-light ml-2">
                                                                (#<%= transfer.token_id %>)
                                                            </span>
                                                        <% end %>
                                                    </span>
                                                <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    </div>
                                    <div x-show="data_section=='ownerships' ">
                                        <p class="heading mb-4">Ownerships</p>
                                        <%= for ownership <- @transaction.data.ownerships do %>
                                            <div class="box">
                                                <div class="columns">
                                                <div class="column">
                                                    <p class="text_wrap">Secret: <%= Base.encode16(ownership.secret) %></p>
                                                </div>
                                                </div>
                                                <div class="columns">
                                                <div class="column">
                                                    <p class="heading">Authorized keys</p>
                                                </div>
                                                </div>
                                                <%= for { key, _enc_key} <- ownership.authorized_keys do %>
                                                <div class="columns">
                                                    <div class="column">
                                                        <span class="text_wrap"><%= Base.encode16(key) %></span>
                                                    </div>
                                                </div>
                                                <% end %>
                                            </div>
                                        <% end %>
                                    </div>
                                    <div x-show="data_section=='recipients' ">
                                        <p class="heading">Contract's recipients</p>
                                        <%= if Enum.count(@transaction.data.recipients) == 0 do %>
                                            None
                                        <% end %>
                                        <%= for recipient <- @transaction.data.recipients do %>
                                            <div class="box">
                                                <div class="columns">
                                                    <div class="column">
                                                        <p class="heading">Address</p>
                                                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(recipient.address)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(recipient.address) %></span>
                                                        <% end %>
                                                        <p class="heading mt-4">Action</p>
                                                        <span class="text_wrap"><%= recipient.action || "N/A" %></span>
                                                        <p class="heading mt-4">Action arguments (JSON)</p>
                                                        <%= if recipient.args != nil do %>
                                                            <%= raw(Jason.encode!(recipient.args, pretty: [line_separator: "<br />", indent: "&nbsp;&nbsp;"])) %>
                                                        <% else %>
                                                            <span class="text_wrap">N/A</span>
                                                        <% end %>
                                                    </div>
                                                </div>
                                            </div>
                                        <% end %>
                                    </div>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Previous public key</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.previous_public_key) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                    <div class="column">
                                    <p class="heading">Previous signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.previous_signature) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Origin signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.origin_signature) %></span>
                                </div>
                            </div>

                            <hr />
                            <h2 class="subtitle is-size-6 heading">Validation Stamp</h2>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Proof of work</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.proof_of_work) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Proof of integrity</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.proof_of_integrity) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column is-2-desktop">
                                    <div class="menu">
                                        <p class="menu-label">Ledger Operations</p>
                                        <ul class="menu-list">
                                            <li>
                                                <a @click="operation_section = 'transaction_movements' "
                                                x-bind:class="operation_section == 'transaction_movements' ? 'is-active' : '' ">
                                                    Transaction movements
                                                </a>
                                            </li>
                                            <li>
                                                <a @click="operation_section = 'unspent_outputs' "
                                                x-bind:class="operation_section == 'unspent_outputs' ? 'is-active' : '' ">
                                                    Unspent outputs
                                                </a>
                                            </li>
                                            <li>
                                                <a @click="operation_section = 'transaction_fee' "
                                                x-bind:class="operation_section == 'transaction_fee' ? 'is-active' : '' ">
                                                    Transaction fee
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column is-10-desktop">
                                    <div x-show="operation_section == 'transaction_movements' ">
                                        <p class="heading mb-4">Transaction movements (resolved addresses)</p>
                                        <%= if Enum.count(@transaction.validation_stamp.ledger_operations.transaction_movements) == 0 do %>
                                            N/A
                                        <% end %>
                                        <%= for movement <- @transaction.validation_stamp.ledger_operations.transaction_movements do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">To</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(movement.to)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(movement.to) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= case movement.type do %>
                                                        <% :UCO -> %>
                                                            <%= to_float(movement.amount) %>
                                                            <span class="tag is-primary is-light ml-2">UCO</span>
                                                            <%= if movement.amount > 0 do %>
                                                                (<%= format_full_usd_amount(movement.amount, @uco_price_at_time[:usd], @uco_price_now[:usd]) %>)
                                                            <% end %>
                                                        <% {:token, token_address, token_id} -> %>
                                                            <%= decimals = Map.get(@token_properties, token_address, %{}) |> Map.get(:decimals, 8)
                                                            to_float(movement.amount, decimals) %>
                                                            <span class="tag is-success is-light ml-2">Token
                                                                <%= if token_id >= 1 do %>
                                                                    (#<%= token_id %>)
                                                                <% end %>
                                                            </span>
                                                            <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(token_address)) do %>
                                                                <span>
                                                                    <%= case Map.get(@token_properties, token_address, %{}) |> Map.get(:symbol) do
                                                                        nil -> "#{Base.encode16(:binary.part(token_address, 0, 13))}..."
                                                                        symbol -> symbol
                                                                    end %>
                                                                </span>
                                                            <% end %>
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    </div>


                                   <div x-show="operation_section == 'unspent_outputs' ">
                                        <p class="heading mb-4">Unspent outputs</p>
                                        <%= for unspent_output <- @transaction.validation_stamp.ledger_operations.unspent_outputs do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-1 heading">From</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(unspent_output.from)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(unspent_output.from) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-1 heading">Amount</div>
                                                <div class="column">
                                                    <%= case unspent_output.type do %>
                                                    <% :UCO -> %>
                                                        <%= to_float(unspent_output.amount) %>
                                                        <span class="tag is-primary is-light ml-2">UCO</span>
                                                        <%= if unspent_output.amount > 0 do %>
                                                            (<%= format_full_usd_amount(unspent_output.amount, @uco_price_at_time[:usd], @uco_price_now[:usd]) %>)
                                                        <% end %>
                                                    <% {:token, token_address, token_id} -> %>
                                                        <%= decimals = Map.get(@token_properties, token_address, %{}) |> Map.get(:decimals, 8)
                                                        to_float(unspent_output.amount, decimals) %>
                                                        <span class="tag is-success is-light ml-2">Token
                                                            <%= if token_id >= 1 do %>
                                                                (#<%= token_id %>)
                                                            <% end %>
                                                        </span>
                                                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(token_address)) do %>
                                                            <span>
                                                                <%= case Map.get(@token_properties, token_address, %{}) |> Map.get(:symbol) do
                                                                    nil -> "#{Base.encode16(:binary.part(token_address, 0, 13))}..."
                                                                    symbol -> symbol
                                                                end %>
                                                            </span>
                                                        <% end %>
                                                    <% end %>
                                                </div>
                                            </div>
                                        </div>
                                        <% end %>
                                    </div>

                                    <div x-show="operation_section == 'transaction_fee' ">
                                        <p class="heading mb-4">Transaction fee</p>
                                        <p>
                                            <%= to_float(@transaction.validation_stamp.ledger_operations.fee) %>
                                            <span class="tag is-primary is-light ml-2">UCO</span>
                                            <%= if @transaction.validation_stamp.ledger_operations.fee > 0 do %>
                                              (<%= format_full_usd_amount(@transaction.validation_stamp.ledger_operations.fee, @uco_price_at_time[:usd], @uco_price_now[:usd]) %>)
                                              <p class="is-size-7 mt-2">The fees have been transfered to the
                                              <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(Archethic.TransactionChain.Transaction.ValidationStamp.LedgerOperations.burning_address())) do %><span>burning address</span><% end %></p>
                                            <% end %>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Contract recipients (resolved addresses)</p>
                                    <%= if Enum.count(@transaction.validation_stamp.recipients) == 0 do %>
                                        N/A
                                    <% end %>

                                    <%= for recipient <- @transaction.validation_stamp.recipients do %>
                                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(recipient)) do%>
                                            <p class="text_wrap"><%= Base.encode16(recipient) %></p>
                                        <% end %>
                                    <%  end %>
                                </div>
                            </div>

                            <hr />
                            <h2 class="subtitle is-size-6 heading">Cross Validation Stamps (<%= Enum.count(@transaction.cross_validation_stamps) %>) </h2>

                            <div class="columns mt-4">
                                <div class="column">
                                    <p class="heading">Coordinator signature</p>
                                    <span class="text_wrap"><%= Base.encode16(@transaction.validation_stamp.signature) %></span>
                                </div>
                            </div>

                            <div class="columns mt-4">
                                <div class="column is-12">
                                    <%= for cross_validation_stamp <- @transaction.cross_validation_stamps do %>
                                        <div class="box">
                                            <div class="columns">
                                                <div class="column is-2 heading">Node public key</div>
                                                <div class="column">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.NodeDetailsLive, Base.encode16(cross_validation_stamp.node_public_key)) do%>
                                                        <span class="text_wrap"><%= Base.encode16(cross_validation_stamp.node_public_key) %></span>
                                                    <% end %>
                                                </div>
                                            </div>
                                            <div class="columns">
                                                <div class="column is-2 heading">Signature</div>
                                                <div class="column is-8">
                                                    <span class="text_wrap"><%= Base.encode16(cross_validation_stamp.signature) %></span>
                                                </div>
                                            </div>
                                        </div>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    <% end %>

                </div>

                <div x-bind:class=" tab_panel == 'inputs' ? '' : 'is-hidden' ">
                    <%= if Enum.count(@inputs) > 0 do %>

                      <%= for input <- @inputs do %>
                                <div class="box">
                                  <div class="columns">
                                    <div class="column is-1-desktop">
                                      <div class="columns">
                                         <div class="column heading">Status</div>
                                      </div>
                                      <div class="columns">
                                         <div class="column">
                                            <%= if input.spent? do %>
                                                <span class="tag is-danger is-light">Spent</span>
                                            <% else %>
                                                <span class="tag is-success is-light">Unspent</span>
                                            <% end %>
                                         </div>
                                      </div>
                                    </div>
                                    <div class="column is-2-desktop">
                                      <div class="columns">
                                         <div class="column heading">Date</div>
                                      </div>
                                      <div class="columns">
                                         <div class="column"><%= format_date(input.timestamp) %></div>
                                      </div>
                                    </div>
                                    <div class="column">
                                      <div class="columns">
                                         <div class="column heading">From</div>
                                      </div>
                                      <div class="columns">
                                        <div class="column">
                                        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(input.from)) do%>
                                            <span class="is-hidden-mobile"><%= Base.encode16(input.from) %></span>
                                            <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(input.from, 0, 12)) %>...</span>
                                        <% end %>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column is-1-desktop">
                                      <div class="columns">
                                        <div class="column heading">Amount</div>
                                      </div>
                                      <div class="columns">
                                          <div class="column">
                                            <%= case input.type do
                                                {:token, token_address, _} ->
                                                    decimals = Map.get(@token_properties, token_address, %{}) |> Map.get(:decimals, 8)
                                                    to_float(input.amount, decimals)

                                                _ ->
                                                     to_float(input.amount)
                                            end %>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="column">
                                      <div class="columns">
                                        <div class="column heading">Asset type</div>
                                      </div>
                                        <div class="columns">
                                          <div class="column">
                                          <%= case input.type do %>
                                             <% :UCO -> %>
                                                <span class="tag is-primary is-light">UCO</span>
                                                <%= if input.reward? do %>
                                                  <span class="tag is-info is-light">Mining reward</span>
                                                <% end %>
                                             <% {:token, token_address, token_id} -> %>
                                                <div class="columns">
                                                  <div class="column is-2-desktop"><span class="tag is-success is-light">Token
                                                      <%= if token_id >= 1 do %>
                                                        (#<%= token_id %>)
                                                      <% end %>
                                                    </span></div>
                                                  <div class="column is-4-desktop">
                                                    <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(token_address)) do
                                                        case Map.get(@token_properties, token_address, %{}) |> Map.get(:symbol) do %>
                                                            <% nil -> %>
                                                                <span class="is-hidden-mobile"><%= Base.encode16(:binary.part(token_address, 0, 6)) %>...</span>
                                                                <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(token_address, 0, 12)) %>...</span>
                                                            <% symbol -> %>
                                                                <span><%= symbol %></span>
                                                        <% end
                                                    end %>
                                                  </div>
                                                </div>
                                            <% end %>
                                         </div>
                                       </div>
                                    </div>
                                </div>
                              </div>
                            <% end %>
                    <% else %>
                        <div class="columns">
                            <div class="column is-2-desktop">
                                There are no matching inputs
                            </div>
                        </div>
                    <% end %>
                </div>

                <div x-bind:class=" tab_panel == 'calls' ? '' : 'is-hidden' ">
                    <%= if Enum.count(@calls) > 0 do %>
                        <%= for call <- @calls do %>
                          <div class="box">
                            <div class="columns">
                              <div class="column">
                              <div class="columns">
                                <div class="column heading">From</div>
                              </div>
                              <div class="columns">
                                <div class="column">
                                  <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(call.from)) do%>
                                    <span class="is-hidden-mobile"><%= Base.encode16(call.from) %></span>
                                    <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(call.from, 0, 12)) %>...</span>
                                  <% end %>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        <% end %>
                    <% else %>
                        There are no matching inputs
                    <% end %>
                 </div>
            </div>
    <% end %>
</div>
