
    <%= cond do %>
        <% assigns[:error] != nil and @error == :not_exists -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small><%= Base.encode16(@address) %></small></h1>
        <% assigns[:error] != nil and @error == :invalid_address -> %>
            <h1 class="subtitle is-size-4 heading has-text-white">Transaction - <small>Invalid address</small></h1>

            <div class="text_title">Transaction Detail</div>
            <div class="text_regular_address">Invalid address</div>
        <% true -> %>
            <div class="text_title">Transaction Detail</div>
            <div class="text_regular_address"><%= Base.encode16(@address) %></div>
    <% end %>

    <div>
        <%= if  assigns[:error] != nil and @error == :invalid_address do %>
            <p>The transaction address is invalid.</p>
            <div class="mt-4 box has-background-warning-light">
                <small>Please check the transaction address validity.</small>
            </div>
        <% else %>
            <%= if assigns[:error] == nil do %>
                <div class="columns">
                    <div class="column is-2-desktop">
                        <%= link class: "app-button is-primary is-outlined is-fullwidth", to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(@previous_address)) do%>
                            Previous transaction
                        <% end %>
                    </div>
                    <div class="column is-2-desktop">
                        <%= link class: "app-button is-primary is-outlined is-fullwidth", to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionChainLive, address: Base.encode16(@address)) do%>
                            Explore chain
                        <% end %>
                    </div>
                </div>
            <% end %>
            <div class="is-2" x-data="{
                                tab_panel: 'tx',
                                show_content: true,
                                data_section: 'code',
                                operation_section: 'transaction_movements'
                                }" >
                <div class="tabs is-fullwidth"  >
                    <ul>
                        <li @click="tab_panel='tx' "
                        x-bind:class="tab_panel == 'tx' ? 'is-active' : ''"><a>Overview</a></li>

                        <li @click="tab_panel='inputs' "
                        x-bind:class="tab_panel == 'inputs' ? 'is-active' : '' ">
                        <a>Ledger Inputs (<%= Enum.count(@inputs) %>)</a></li>

                        <li @click="tab_panel='calls' "
                        x-bind:class="tab_panel == 'calls' ? 'is-active' : '' ">
                        <a>Contract Inputs (<%= Enum.count(@calls) %>)</a></li>
                    </ul>
                </div>

                <div x-bind:class=" tab_panel == 'tx' ? '' : 'is-hidden' ">
                  <%= cond do %>

                    <% @address == burning_address() -> %>
                      <p class="subtitle is-size-5">This address is not owned by any user being the burn address</p>

                    <% assigns[:error] != nil and @error == :not_exists -> %>
                        <p>The transaction does not exists yet. </p>
                        <hr />
                        <div class="mt-4 box has-background-warning-light">
                            <small>It may appear later. <br />Please retry when the transaction will be processed.</small>
                        </div>
                   <% true -> %>
                        <div>
                            <%= render "transaction_details_overview.html", assigns %>
                            <hr />
                            <%= render "transaction_details_validation_stamp.html", assigns %>
                            <%= render "transaction_details_cross_validation_stamp.html", assigns %>
                         
                        </div>
                    <% end %>

                </div>

                <%= render "transaction_details_ledger_inputs.html", assigns %>
                <%= render "transaction_details_contract_inputs.html", assigns %>
                
            </div>
    <% end %>
</div>
