<div class="body">
  <div class="text_title">Archethic Faucet</div>
  <div class="text_subtitle">Discover the most decentralized and unlimited P2P network</div>
  
  <form action={Routes.faucet_path(@conn, :create_transfer)} method="post" class="form-container">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      
      <div class="input-container">
        <input type="text" value={@address} required name="address" class="input-field" maxlength="68" placeholder="Enter address">
      </div>
      <button type="submit" class="app-button">
        Transfer 100 UCO
      </button>
  </form>
  <div>
    <div class="text_regular"><br/>NOTE: <%= faucet_rate_limit_message() %></div>
  </div>

  <%= if info = get_flash(@conn, :info) do %>
    <%= link to: Routes.live_path(@conn, ArchethicWeb.Explorer.TransactionDetailsLive, @link_address) do%>
    <div class="text_regular_positive"><%= info %></div>
    <% end %>
  <% end %>

  <%= if error = get_flash(@conn, :error) do %>
    <div class="text_regular_error"><%= error %></div>
  <% end %>

</div>

