<div class="row explorer-card">
    <div class="column">

        <header class="row">
            <div class="column">
                <div class="row">
                    <div class="column">
                        <h3>Node details</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="column column-80">
                        Last public key <br /><small><%= Base.encode16(@node.last_public_key) %></small>
                    </div>

                </div>
                <div class="row">
                    <div class="column column-80">
                        First public key <br /><small><%= Base.encode16(@node.first_public_key) %></small>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="column column-25">
                        IP <br /><small><%= :inet_parse.ntoa(@node.ip) %></small>
                    </div>
                    <div class="column column-25">
                        Port <br /><small><%= @node.port %></small>
                    </div>
                    <div class="column column-25">
                        Geo patch <br /><small><%= @node.geo_patch %></small>
                    </div>
                    <div class="column column-25">
                        Network patch <br /><small><%= @node.network_patch %></small>
                    </div>
                </div>
                <div class="row" style="margin-top: 10px">
                    <div class="column column-25">
                        Average availability <br /><small><%= @node.average_availability %></small>
                    </div>
                    <div class="column column-25">
                        Authorized <br /><small><%= @node.authorized? %></small>
                    </div>
                    <div class="column column-25">
                        Authorization date <br /><small><%= format_date(@node.authorization_date) %></small>
                    </div>
                    <div class="column column-25">
                        Enrollment date <br /><small><%= format_date(@node.enrollment_date) %></small>
                    </div>
                </div>
            </div>
        </header>
        <section class="row" style="margin-top: 40px">
            <div class="column">
                <header class="row">
                    <div class="column column-80">
                        <h4>Transaction involvments</h4>
                    </div>
                     <div class="column column-20">
                        Balance <%= @balance %>
                    </div>
                </header>
                <section class="row" style="margin-top: 20px">
                    <div class="column">
                        <%= if @inputs != [] do %>
                        <div class="row" style="margin-bottom: 10px">
                            <div class="column column-80"><strong>Transaction address</strong></div>
                            <div class="column"><strong>Reward</strong></div>
                        </div>
                        <% end %>
                        <%= for { from, amount } <- @inputs do %>
                        <div class="row">
                            <div class="column column-80">
                                <%= link to: Routes.live_path(@conn, UnirisWeb.TransactionDetailsLive, address: Base.encode16(from)) do%>
                                <%= Base.encode16(from) %>
                                <% end %>
                            </div>
                            <div class="column"><%= amount %></div>
                        </div>
                        <% end %>
                    </div>
                </section>
            </div>
        </section>

    </div>
</div>
