<div class="container is-max-widescreen">
    <%= if info = get_flash(@conn, :info) do %>
      <div class="notification is-info is-link has-text-centered"> 
        <div class="delete"></div>
      <%= link to: Routes.live_path(@conn, ArchethicWeb.TransactionDetailsLive, @link_address) do%>
        <%= info %>
      <% end %>
      </div>
    <% end %>

  <%= if error = get_flash(@conn, :error) do %>
    <div class="notification is-danger has-text-centered"> 
      <div class="delete"></div>
      <%= error %>
    </div>
  <% end %>
</div>

<div class="hero is-medium is-bold is-large explorer-main">
  <div class="hero-body">
    <div class="container is-max-widescreen">
      <h1 class="title main_title">Archethic Faucet</h1>
      <h2 class="subtitle main_subtitle">
        <div class="columns">
          <div class="column">
            Discover the most decentralized and unlimited P2P network
          </div>
        </div>
        <form class="columns" action={Routes.faucet_path(@conn, :create_transfer)} method="post">
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <div class="column is-half-desktop">
            <input class="input main_input" type="text" placeholder="Enter address" name="address" value={@address} required>
          </div>
          <div class="column is-2-desktop">
            <button type="submit" class="button is-fullwidth is-light is-outlined">
              Transfer 100 UCO
            </button>
          </div>
        </form>
        <div>
          <small class="has-text-warning" > <b>NOTE : </b> <%= faucet_rate_limit_message() %></small>
        </div>
        <br>
              Don't have a wallet address? Learn how to create a new one!
              <br>
              <br>
              <a href="https://blog.archethic.net/introducing-archethic-testnet-faucet/" target="_blank" ><button class="button is-light " >
              Read Blog
          </button></a>
      </h2>
    </div>
  </div>
</div>