<div class="columns">
    <div class="column">
        <p class="heading">Proposal discussion</p>
    </div>
</div>

<div class="columns">
    <div class="column">
        <%= for %{ comment: comment, timestamp: timestamp, name: name} <- @chats do %>
        <article class="media">
            <div class="media-content">
                <div class="content">
                    <p>
                        <strong><%= name %></strong>
                        <small>
                            <%= 
                                DateTime.utc_now()
                                |> DateTime.diff(timestamp)
                                |> format_seconds()
                            %>
                        </small>
                        <br>
                        <%= comment %>
                    </p>
                </div>
            </div>
        </article>
        <% end %>
    </div>
</div>

<form phx-submit="new_message">
    <div class="columns">
        <div class="column is-one-third-desktop">
            <div class="field">
                <label class="label" for="name">Name</label>
                <div class="control">
                    <input required class="input" id="name" name="name" type="text" placeholder="Enter your name">
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-one-third-desktop">
            <div class="field">
                <label class="label" for="comment">Comment</label>
                <div class="control">
                    <textarea required class="textarea" id="comment" name="comment" placeholder="Enter your comment"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-1-desktop">
            <div class="control">
                <button class="button is-primary is-outlined is-fullwidth">Submit</button>
            </div>
        </div>
    </div>
</form>