<div class="text_title">Node Shared Secrets Chain</div>
<div class="text_subtitle">
  Node Shared Secrets Chain secures the network, by controlling who can participate in the network.
</div>

<div class="box1 my-4 has-text-centered">
  <h1>Authorized nodes</h1>
  <h2><%= @nb_authorized_nodes %></h2>
</div>

<ArchethicWeb.Explorer.Pagination.previous_next
  current_page={@current_page}
  total_pages={@nb_pages}
/>

<div class="text_regular my-4 is-size-4">Transactions</div>

<TransactionsList.display_all transactions={@transactions} socket={@socket} />
