<div class="text_title">Oracle chain</div>
<div class="text_subtitle">
  The Oracle chain contains data from the outside of the Archethic blockchain. Such as the UCO's price.
</div>

<div class="box1 my-4 has-text-centered">
  <h1>UCO Price</h1>
  <h2>
    <%= if Enum.empty?(@last_oracle_data) do %>
      N/A
    <% else %>
      <%= get_in(@last_oracle_data, [:uco, :usd]) %> $
    <% end %>
  </h2>
</div>
<ArchethicWeb.Explorer.Pagination.previous_next
  current_page={@current_date_page}
  total_pages={Enum.count(@dates)}
/>
<div>
  Transaction chain for <%= format_date(Enum.at(@dates, @current_date_page - 1)) %>
</div>

<TransactionsList.display_all
  transactions={@transactions}
  socket={@socket}
  uco_price_now={@uco_price_now}
/>
