<div class="body">
  <div class="text_title">Transaction chain</div>
  <%= cond do %>
    <% assigns[:genesis_address] == nil -> %>
      <div class="text_subtitle">Explore the transactions of a single chain.</div>
      <form
        action={Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionChainLive)}
        class="form-container"
      >
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

        <div class="level">
          <div class="level-left">
            <div class="level-item">
              <input
                id="address"
                name="address"
                class="input-field"
                type="text"
                maxlength="68"
                placeholder="Enter transaction address"
                required
                value={
                  if assigns[:address] do
                    Base.encode16(@address)
                  else
                    ""
                  end
                }
              />
            </div>
            <div class="level-item">
              <button type="submit" class="app-button shadow">Search</button>
            </div>
          </div>
        </div>
      </form>
    <% true -> %>
      <div class="text_subtitle mono"><%= Base.encode16(@genesis_address) %></div>
  <% end %>
</div>

<%= cond do %>
  <% assigns[:error] != nil -> %>
    <div class="ae-box ae-purple shadow">
      <p class="help is-danger"><%= @error %></p>
    </div>
  <% assigns[:address] == nil -> %>
    <div></div>
  <% true -> %>
    <div class="my-4 is-size-4">
      <%= case Enum.count(@chain_utxos) do %>
        <% 0 -> %>
          0 unspent output
        <% 1 -> %>
          1 unspent output
        <% n -> %>
          <%= n %> unspent outputs
      <% end %>
    </div>

    <div class="ae-box ae-purple shadow">
      <div class="pt-2">
        <UnspentOutputList.display_all
          utxos={@chain_utxos}
          socket={@socket}
          uco_price_now={@uco_price_now}
          token_properties={@token_properties}
          display_status?={false}
        />
      </div>
    </div>

    <div class="my-4 is-size-4">
      <%= case @chain_size do %>
        <% 0 -> %>
          0 transaction
        <% 1 -> %>
          1 transaction
        <% n -> %>
          <%= n %> transactions
      <% end %>
    </div>

    <%= if @chain_size == 0 do %>
      <div class="ae-box ae-purple shadow">
        <p class="heading">No transaction yet existing for this chain</p>
      </div>
    <% else %>
      <TransactionsList.display_all
        transactions={@chain_txs}
        page={@page}
        total={@chain_size}
        socket={@socket}
        uco_price_now={@uco_price_now}
      />
    <% end %>
<% end %>
