
<div class="box">
    <div class="columns">
        <div class="column">
            <h1 class="subtitle has-text-black">Search a transaction chain</h1>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <form action="<%= Routes.explorer_path(@conn, :chain) %>">
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label" for="address">Transaction address</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input id="address" name="address" class="input" type="text" placeholder="Enter transaction address" required value="<%= Base.encode16(@address) %>">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label" for="last">Find the last ?</label>
                    </div>
                    <div class="field-body">
                        <div class="field is-narrow">
                            <div class="control">
                                <label class="checkbox" for="last">
                                    <input id="last" type="checkbox" name="last" />
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <!-- Left empty for spacing -->
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="columns">
                                    <div class="column is-2-desktop">
                                        <button class="button is-primary is-outlined is-fullwidth">
                                        Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

 <%= if @transaction_chain != [] do %>
<div class="box">
    <div class="columns">
        <div class="column">
            <p class="heading">Transaction Chain</p>
            <p class="subtitle-4 text_wrap">
                <%= Base.encode16(@address) %>
            </p>
        </div>
    </div>
    <div class="columns">
        <div class="column">
            <nav class="level">
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Transactions</p>
                        <p class="title"><%= @chain_size %></p>
                    </div>
                </div>
                <div class="level-item has-text-centered">
                    <div>
                        <p class="heading">Balance</p>
                        <p class="title"><%= @balance %> UCO</p>
                    </div>
                </div>
            </nav>
        </div>
    </div>   

    <%= for tx <- @transaction_chain do %>
        <div class="columns">
            <div class="column is-half-desktop">
                <%= link to: Routes.live_path(@conn, UnirisWeb.TransactionDetailsLive, Base.encode16(tx.address)) do%>
                    <span class="is-hidden-mobile"><%= Base.encode16(tx.address) %></span>
                    <span class="is-hidden-desktop"><%= Base.encode16(:binary.part(tx.address, 0, 13)) %>...</span>
                <% end %>
            </div>
            <div class="column">
                <%= tx.type %>
            </div>
            <div class="column is-2-desktop">
                <%= length(tx.validation_stamp.ledger_operations.unspent_outputs) %> Unspent outputs
            </div>
            <div class="column is-2-desktop">
                <%= if length(tx.validation_stamp.ledger_operations.transaction_movements) > 1 do %>
                    <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfers
                <% else %>
                    <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfer
                <% end %>
            </div>
        </div>
        <hr class="hr">
    <% end %>
</div>
 <% end %>

<!--
<div class="row explorer-card">
    <div class="column">
        <header class="row">
            <div class="column">
                <h3>Transaction chain</h3>
            </div>
        </header>
        <section class="row">
            <div class="column">
                 <form class="explorer-card search-form" action="<%= Routes.explorer_path(@conn, :chain) %>">
                    <div class="row">
                        <input type="text" value="<%= @address %>" required placeholder="Enter transaction address" id="address" name="address" class="column-80">
                        <button class="button column column-10" style=" border: thin solid #ccc; margin-left: 10px; height: 4.3em">Search</button>
                    </div>
                    <div class="row" style="margin-top: -30px">
                        <div class="column" style="display: flex; flex-direction: row; align-items: center">
                            <label for="last">Find the last</label>
                            <input id="last" type="checkbox" name="last" style="position: relative; top: 3px"/>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <%= if @transaction_chain != [] do %>
        <section class="row">
            <div class="column">
                <header class="row">
                    <div class="column column-60">
                        <%= @chain_size %>
                        <%= if @chain_size > 1 do %>
                            transactions
                        <% else %>
                            transaction
                        <% end %>
                    </div>
                    <div class="column column-20"></div>
                    <div class="column column-20">
                        Balance: <%= @balance %>
                    </div>
                </header>
                <section class="row" style="margin-top: 50px">
                    <div class="column">
                        <%= for tx <- @transaction_chain do %>
                        <div class="row">
                            <div class="column column-70">
                                <%= link to: Routes.live_path(@conn, UnirisWeb.TransactionDetailsLive, Base.encode16(tx.address)), title: Base.encode16(tx.address) do%>
                                    <span>
                                        <%= Base.encode16(tx.address) %>
                                    </span>
                                <% end %>
                            </div>
                            <div class="column column-10">
                                <%= if length(tx.validation_stamp.ledger_operations.unspent_outputs) > 1 do %>
                                    <%= length(tx.validation_stamp.ledger_operations.unspent_outputs) %> UTXOs
                                <% else %>
                                    <%= length(tx.validation_stamp.ledger_operations.unspent_outputs) %> UTXO
                                <% end %>
                            </div>
                            <div class="column column-10">
                                <%= if length(tx.validation_stamp.ledger_operations.transaction_movements) > 1 do %>
                                    <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfers
                                <% else %>
                                    <%= length(tx.validation_stamp.ledger_operations.transaction_movements) %> transfer
                                <% end %>
                            </div>
                        </div>
                        <% end %>
                    </div>
                </section>
            </div>
        </section>
        <% end %>
    </div>
</div>
-->