<div class="row">
    <div class="column">
        <h1 style="text-align: center; color: white">Uniris Network Explorer</h1>
    </div>
</div>

<div class="row">
    <div class="column column-offset-20 column-60">
        <form class="explorer-card search-form" action="<%= Routes.live_path(@conn, UnirisWeb.TransactionDetailsLive) %>">
            <div class="row">
                <input type="text" required placeholder="Search transaction by address..." id="address" name="address" class="column-80">
                <button class="button column column-20" style="margin-left: 10px; height: 4.3em">Submit</button>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <section class="column column-50 explorer-card">
        <header>
            <h3>Latest transactions</h3>
        </header>
        <%= live_render(@conn, UnirisWeb.TopTransactionLive) %>
    </section>

    <section class="column column-50 explorer-card" style="margin-left: 5%">
        <header>
            <h3>Top nodes</h3>
        </header>
        <%= live_render(@conn, UnirisWeb.TopNodeLive) %>
    </section>
</div>
