<div class="text_title">Code proposals</div>

<%= if Enum.count(@proposals) == 0 do %>
    <div class="text_regular">There is not code proposals yet !</div>
<% else %>
    (<%= Enum.count(@proposals) %>)
<% end %>

<%= for proposal <- @proposals do %>
<div class="columns">
    <div class="column">
        <div class="text_regular">Transaction address</div>
        <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.CodeProposalDetailsLive, Base.encode16(proposal.address)) do%>
            <%= Base.encode16(:binary.part(proposal.address, 0, 13)) %>...
        <% end %>
    </div>
    <div class="column">
        <div class="text_regular">Transaction date<%= format_date(proposal.timestamp) %></div>
    </div>
    <div class="column">
        <div class="text_regular">Changes criticality<%= version_tag(Version.parse!(proposal.version)) %>(<%= proposal.version %>)</div>
    </div>
    <div class="column">
        <div class="text_regular">Description<%= String.slice(proposal.description, 0..50) %></div>
    </div>
    <div class="column">
        <div class="text_regular">Approvals <%= Enum.count(proposal.approvals) %></div>
    </div>
</div>
<% end  %>
