<%= if assigns[:error] != nil and @error == :invalid_address do %>
  <h1 class="subtitle is-size-4 heading has-text-white">
    Code proposal - <small>Invalid address</small>
  </h1>
<% else %>
  <h1 class="subtitle is-size-4 heading has-text-white">
    Code proposal - <small><%= Base.encode16(@address) %></small>
  </h1>
<% end %>

<div class="box">
  <%= cond do %>
    <% assigns[:error] != nil and @error == :invalid_address -> %>
      <p>The proposal address is invalid.</p>
      <hr />
      <div class="mt-4 box has-background-warning-light">
        <small>Please check the transaction address validity.</small>
      </div>
    <% !@exists? -> %>
      <p>The proposal does not exists yet.</p>
      <hr />
      <div class="mt-4 box has-background-warning-light">
        <small>
          It may appear later. <br />Please retry when the proposal will be processed.
        </small>
      </div>
    <% true -> %>
      <div class="columns">
        <div class="column">
          <p class="heading">Code proposal</p>
          <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(@address)) do %>
            <%= Base.encode16(@address) %>
          <% end %>
        </div>
      </div>

      <div class="columns is-multiline">
        <div class="column is-10-desktop">
          <p class="heading">Description</p>
          <div class="text_wrap">
            <%= raw(format_description(@description)) %>
          </div>
        </div>
        <div class="column is-2-desktop">
          <p class="heading">Version</p>
          <%= version_tag(Version.parse!(@version)) %>
          <small>(<%= @version %>)</small>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <p class="heading">Changes</p>
          <div id="diff_src" style="display: none" phx-hook="Diff">
            <%= @changes %>
          </div>
        </div>
      </div>

      <div class="columns">
        <div class="column">
          <p class="heading"><%= "Approvals (#{Enum.count(@approvals)})" %></p>
          <%= for approval <- @approvals do %>
            <div class="columns">
              <div class="column">
                <%= link to: Routes.live_path(@socket, ArchethicWeb.Explorer.TransactionDetailsLive, Base.encode16(approval)) do %>
                  <span class="text_wrap"><%= Base.encode16(approval) %></span>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
  <% end %>
</div>
