<div class="text_title">Code source viewer</div>
<div class="columns">
    <div class="column"></div>
    <div class="column is-2-desktop">
        <%= link class: "app-button is-primary is-outlined is-fullwidth", to: Routes.code_path(@socket, :download) do%>
            Download code
        <% end %>
    </div>
</div>

<div class="columns">
    <div class="column is-3-desktop">
        <aside class="menu">
            <ul class="menu-list">
                <li>
                    <ul class="menu-list text_regular">
                        <%= render_tree(@tree, @expanded_folders) %>
                    </ul>
                </li>
            </ul>
        </aside>
    </div>

    <div class="column">
        <%= if @details != nil do %>
        <div class="text_subtitle"><%= @details.filename %></div>   
        <pre style="width: 100%" phx-hook="CodeViewer" id="code_viewer">
            <code class={@details.language}>
                <%= @details.content %>
            </code>
        </pre>         
        <% end %>
    </div>
</div>