<h1 class="subtitle is-size-4 heading has-text-white">Code proposals (<%= Enum.count(@proposals) %>)</h1>

<%= if Enum.count(@proposals) == 0 do %>
    <div class="box">
        <p>There is not code proposals yet !</p>
    </div>
<% end %>

<%= for proposal <- @proposals do %>
<div class="box">
    <div class="columns">
        <div class="column">
            <p class="heading">Transaction address</p>
            <%= link to: Routes.live_path(@socket, ArchethicWeb.CodeProposalDetailsLive, Base.encode16(proposal.address)) do%>
                <%= Base.encode16(:binary.part(proposal.address, 0, 13)) %>...
            <% end %>
        </div>
        <div class="column">
            <p class="heading">Transaction date</p>
            <span><%= format_date(proposal.timestamp) %></span>
        </div>
        <div class="column">
            <p class="heading">Sender</p>
            <span><%= Base.encode16(:binary.part(proposal.sender, 0, 13)) %>...</span>
        </div>
        <div class="column">
            <p class="heading">Changes criticality</p>
            <span>
                <%= version_tag(Version.parse!(proposal.version)) %>
                <small>(<%= proposal.version %>)</small>
            </span>
        </div>
        <div class="column">
            <p class="heading">Description</p>
            <span><%= String.slice(proposal.description, 0..50) %></span>
        </div>
        <div class="column">
            <p class="heading">Approvals</p>
            <span><%= proposal.nb_approvals %></span>
        </div>
    </div>
</div>
<% end  %>