<h1 class="subtitle is-size-4 heading has-text-white">Code source viewer</h1>

<div class="box">
    <div class="columns">
        <div class="column"></div>
        <div class="column is-2-desktop">
            <%= link class: "button is-primary is-outlined is-fullwidth", to: Routes.code_path(@socket, :download) do%>
                Download code
            <% end %>
        </div>
    </div>

    <div class="columns">
        <div class="column is-3-desktop">
            <aside class="menu">
                <ul class="menu-list">
                    <li>
                        <ul class="menu-list">
                            <%= render_tree(@tree, @expanded_folders) %>
                        </ul>
                    </li>
                </ul>
            </aside>
        </div>

        <div class="column">
            <%= if @details != nil do %>
            <p class="heading"><%= @details.filename %></p>   
            <pre style="width: 100%" phx-hook="CodeViewer">
                <code class="<%= @details.language %>">
                    <%= @details.content %>
                </code>
            </pre>         
            <% end %>
        </div>
    </div>
</div>